********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= meme_input_split/extracellular_negative_motifs.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
ENSMUST00000191294.2_ran 1.0000     50  ENSMUST00000191294.2_ran 1.0000     50  
ENSMUST00000236218.2_ran 1.0000     50  ENSMUST00000236218.2_ran 1.0000     50  
ENSMUST00000236218.2_ran 1.0000     50  ENSMUST00000236218.2_ran 1.0000     50  
ENSMUST00000236218.2_ran 1.0000     50  ENSMUST00000309429.1_ran 1.0000     50  
ENSMUST00000309429.1_ran 1.0000     50  ENSMUST00000309429.1_ran 1.0000     50  
ENSMUST00000309429.1_ran 1.0000     50  ENSMUST00000309429.1_ran 1.0000     50  
ENSMUST00000150588.2_ran 1.0000     50  ENSMUST00000150588.2_ran 1.0000     50  
ENSMUST00000150588.2_ran 1.0000     50  ENSMUST00000150588.2_ran 1.0000     50  
ENSMUST00000150588.2_ran 1.0000     50  ENSMUST00000139323.2_ran 1.0000     50  
ENSMUST00000139323.2_ran 1.0000     50  ENSMUST00000139323.2_ran 1.0000     50  
ENSMUST00000301013.1_ran 1.0000     50  ENSMUST00000301013.1_ran 1.0000     50  
ENSMUST00000301013.1_ran 1.0000     50  ENSMUST00000301013.1_ran 1.0000     50  
ENSMUST00000301013.1_ran 1.0000     50  ENSMUST00000218125.2_ran 1.0000     50  
ENSMUST00000218125.2_ran 1.0000     50  ENSMUST00000218125.2_ran 1.0000     50  
ENSMUST00000218125.2_ran 1.0000     50  ENSMUST00000218125.2_ran 1.0000     50  
ENSMUST00000182144.2_ran 1.0000     50  ENSMUST00000182144.2_ran 1.0000     50  
ENSMUST00000182144.2_ran 1.0000     50  ENSMUST00000182144.2_ran 1.0000     50  
ENSMUST00000182144.2_ran 1.0000     50  ENSMUST00000231539.2_ran 1.0000     50  
ENSMUST00000231539.2_ran 1.0000     50  ENSMUST00000231539.2_ran 1.0000     50  
ENSMUST00000231539.2_ran 1.0000     50  ENSMUST00000231539.2_ran 1.0000     50  
ENSMUST00000218764.2_ran 1.0000     50  ENSMUST00000218764.2_ran 1.0000     50  
ENSMUST00000218764.2_ran 1.0000     50  ENSMUST00000218764.2_ran 1.0000     50  
ENSMUST00000218764.2_ran 1.0000     50  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme meme_input_split/extracellular_negative_motifs.fasta -dna -oc meme_results_short/extracellular_negative -mod zoops -nmotifs 10 -minw 4 -maxw 10 

model:  mod=         zoops    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=            4    maxw=           10
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       45    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            2250    N=              45    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.225 C 0.260 G 0.280 T 0.234 
Background letter frequencies (from dataset with add-one prior applied):
A 0.225 C 0.260 G 0.280 T 0.234 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  10  sites =  12  llr = 104  E-value = 4.1e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  3:31:::::8
pos.-specific     C  8a3:7:2a82
probability       G  ::23::7:::
matrix            T  ::263a2:2:

         bits    2.1      *    
                 1.9  *   * *  
                 1.7  *   * *  
                 1.5  *   * * *
Relative         1.3  *   * ***
Entropy          1.1 **  ** ***
(12.5 bits)      0.9 **  ** ***
                 0.6 ** *******
                 0.4 ** *******
                 0.2 ** *******
                 0.0 ----------

Multilevel           CCATCTGCCA
consensus            A CGT     
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
ENSMUST00000150588.2_ran     41  9.22e-07 CATTCGTGCC CCATCTGCCA           
ENSMUST00000150588.2_ran      1  9.22e-07          . CCATCTGCCA GAAGAAATTC
ENSMUST00000150588.2_ran     35  1.99e-06 TCCCCAACAC CCCTCTGCCA GAGAGT    
ENSMUST00000218125.2_ran      1  5.84e-06          . CCAGCTGCCA AGCTGAAGCC
ENSMUST00000139323.2_ran     23  3.72e-05 GGCTCACTGC CCAGCTCCCA AAAGTAACTG
ENSMUST00000218764.2_ran      3  6.32e-05         TG ACGTTTGCCA GTATGACGAG
ENSMUST00000301013.1_ran     34  7.30e-05 CTGTCCCCAC ACCTCTGCTA ATGTGGA   
ENSMUST00000191294.2_ran      9  7.89e-05   CCATCCTT CCTGCTTCCA TGATGTGCTG
ENSMUST00000182144.2_ran     33  1.09e-04 TTGTGTTTGA ACTGTTGCCA GATTTAAA  
ENSMUST00000309429.1_ran     13  1.75e-04 TTTCAATACG CCCTTTCCCC CTCTGACCTT
ENSMUST00000139323.2_ran      1  1.94e-04          . CCCATTTCCA TGGGCCTGGA
ENSMUST00000218764.2_ran     18  2.22e-04 AGCTCAGGTT CCGTCTGCTC CTTAGAGAGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ENSMUST00000150588.2_ran          9.2e-07  40_[+1]
ENSMUST00000150588.2_ran          9.2e-07  [+1]_40
ENSMUST00000150588.2_ran            2e-06  34_[+1]_6
ENSMUST00000218125.2_ran          5.8e-06  [+1]_40
ENSMUST00000139323.2_ran          3.7e-05  22_[+1]_18
ENSMUST00000218764.2_ran          6.3e-05  2_[+1]_38
ENSMUST00000301013.1_ran          7.3e-05  33_[+1]_7
ENSMUST00000191294.2_ran          7.9e-05  8_[+1]_32
ENSMUST00000182144.2_ran          0.00011  32_[+1]_8
ENSMUST00000309429.1_ran          0.00018  12_[+1]_28
ENSMUST00000139323.2_ran          0.00019  [+1]_40
ENSMUST00000218764.2_ran          0.00022  17_[+1]_23
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=10 seqs=12
ENSMUST00000150588.2_ran (   41) CCATCTGCCA  1 
ENSMUST00000150588.2_ran (    1) CCATCTGCCA  1 
ENSMUST00000150588.2_ran (   35) CCCTCTGCCA  1 
ENSMUST00000218125.2_ran (    1) CCAGCTGCCA  1 
ENSMUST00000139323.2_ran (   23) CCAGCTCCCA  1 
ENSMUST00000218764.2_ran (    3) ACGTTTGCCA  1 
ENSMUST00000301013.1_ran (   34) ACCTCTGCTA  1 
ENSMUST00000191294.2_ran (    9) CCTGCTTCCA  1 
ENSMUST00000182144.2_ran (   33) ACTGTTGCCA  1 
ENSMUST00000309429.1_ran (   13) CCCTTTCCCC  1 
ENSMUST00000139323.2_ran (    1) CCCATTTCCA  1 
ENSMUST00000218764.2_ran (   18) CCGTCTGCTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1845 bayes= 8.35959 E= 4.1e+000 
    15    153  -1023  -1023 
 -1023    194  -1023  -1023 
    56     36    -75    -49 
  -143  -1023     25    132 
 -1023    136  -1023     51 
 -1023  -1023  -1023    210 
 -1023    -64    125    -49 
 -1023    194  -1023  -1023 
 -1023    168  -1023    -49 
   189    -64  -1023  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 12 E= 4.1e+000 
 0.250000  0.750000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.333333  0.333333  0.166667  0.166667 
 0.083333  0.000000  0.333333  0.583333 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.166667  0.666667  0.166667 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.833333  0.000000  0.166667 
 0.833333  0.166667  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[CA]C[AC][TG][CT]TGCCA
--------------------------------------------------------------------------------




Time  0.61 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   8  sites =   7  llr = 65  E-value = 4.1e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  7:aa349a
pos.-specific     C  ::::7:::
probability       G  :a::::::
matrix            T  3::::61:

         bits    2.1   **   *
                 1.9  ***   *
                 1.7  ***   *
                 1.5  ***  **
Relative         1.3 ****  **
Entropy          1.1 ********
(13.4 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGAACTAA
consensus            T   AA  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
ENSMUST00000182144.2_ran     42  9.82e-06 GTGAGCTCGT AGAACTAA T         
ENSMUST00000182144.2_ran      2  9.82e-06          T AGAACTAA TTCTGCAGGT
ENSMUST00000309429.1_ran     35  2.78e-05 TGGAGAACTG AGAAATAA AAACGTAA  
ENSMUST00000191294.2_ran     41  3.80e-05 GGCTGTGGGG TGAACTAA GT        
ENSMUST00000309429.1_ran     12  4.62e-05 GAAGGGTGGC AGAAAAAA GAACCCAATA
ENSMUST00000301013.1_ran     27  5.60e-05 AGCAGACCCA TGAACAAA CAAAGTGACT
ENSMUST00000301013.1_ran     27  9.34e-05 TCTGAACTGC AGAACATA TACAGGACGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ENSMUST00000182144.2_ran          9.8e-06  41_[+2]_1
ENSMUST00000182144.2_ran          9.8e-06  1_[+2]_41
ENSMUST00000309429.1_ran          2.8e-05  34_[+2]_8
ENSMUST00000191294.2_ran          3.8e-05  40_[+2]_2
ENSMUST00000309429.1_ran          4.6e-05  11_[+2]_31
ENSMUST00000301013.1_ran          5.6e-05  26_[+2]_16
ENSMUST00000301013.1_ran          9.3e-05  26_[+2]_16
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=8 seqs=7
ENSMUST00000182144.2_ran (   42) AGAACTAA  1 
ENSMUST00000182144.2_ran (    2) AGAACTAA  1 
ENSMUST00000309429.1_ran (   35) AGAAATAA  1 
ENSMUST00000191294.2_ran (   41) TGAACTAA  1 
ENSMUST00000309429.1_ran (   12) AGAAAAAA  1 
ENSMUST00000301013.1_ran (   27) TGAACAAA  1 
ENSMUST00000301013.1_ran (   27) AGAACATA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1935 bayes= 9.33092 E= 4.1e+001 
   166   -945   -945     29 
  -945   -945    183   -945 
   215   -945   -945   -945 
   215   -945   -945   -945 
    34    145   -945   -945 
    93   -945   -945    129 
   193   -945   -945    -71 
   215   -945   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.1e+001 
 0.714286  0.000000  0.000000  0.285714 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.285714  0.714286  0.000000  0.000000 
 0.428571  0.000000  0.000000  0.571429 
 0.857143  0.000000  0.000000  0.142857 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
[AT]GAA[CA][TA]AA
--------------------------------------------------------------------------------




Time  0.97 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =  10  sites =   6  llr = 63  E-value = 8.7e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  82::8a8:2:
pos.-specific     C  :::::::5::
probability       G  228::::5::
matrix            T  :72a2:2:8a

         bits    2.1    * *   *
                 1.9    * *   *
                 1.7    * *   *
                 1.5 *  **** **
Relative         1.3 * ***** **
Entropy          1.1 * ***** **
(15.2 bits)      0.9 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           ATGTAAACTT
consensus                   G  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
ENSMUST00000182144.2_ran     17  5.59e-07 ACTTGTGGGC ATGTAAACTT TTTCTGTGAG
ENSMUST00000301013.1_ran     26  2.75e-06 CTGCTGGATT ATTTAAACTT AGCCCTCCAG
ENSMUST00000309429.1_ran     40  2.75e-06 AAGTAGCCAA AAGTAAAGTT A         
ENSMUST00000218764.2_ran     17  5.18e-06 TATCACGGGG AGGTAAAGTT TCATCTCAGT
ENSMUST00000218125.2_ran     31  2.54e-05 TAAGAGAATG ATGTAATCAT GGCAGTGCCT
ENSMUST00000182144.2_ran     15  3.46e-05 TGAGATTTTT GTGTTAAGTT GTGTTTGAAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ENSMUST00000182144.2_ran          5.6e-07  16_[+3]_24
ENSMUST00000301013.1_ran          2.7e-06  25_[+3]_15
ENSMUST00000309429.1_ran          2.7e-06  39_[+3]_1
ENSMUST00000218764.2_ran          5.2e-06  16_[+3]_24
ENSMUST00000218125.2_ran          2.5e-05  30_[+3]_10
ENSMUST00000182144.2_ran          3.5e-05  14_[+3]_26
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=10 seqs=6
ENSMUST00000182144.2_ran (   17) ATGTAAACTT  1 
ENSMUST00000301013.1_ran (   26) ATTTAAACTT  1 
ENSMUST00000309429.1_ran (   40) AAGTAAAGTT  1 
ENSMUST00000218764.2_ran (   17) AGGTAAAGTT  1 
ENSMUST00000218125.2_ran (   31) ATGTAATCAT  1 
ENSMUST00000182144.2_ran (   15) GTGTTAAGTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1845 bayes= 9.36179 E= 8.7e+001 
   188   -923    -75   -923 
   -43   -923    -75    151 
  -923   -923    157    -49 
  -923   -923   -923    209 
   188   -923   -923    -49 
   215   -923   -923   -923 
   188   -923   -923    -49 
  -923     94     83   -923 
   -43   -923   -923    183 
  -923   -923   -923    209 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 8.7e+001 
 0.833333  0.000000  0.166667  0.000000 
 0.166667  0.000000  0.166667  0.666667 
 0.000000  0.000000  0.833333  0.166667 
 0.000000  0.000000  0.000000  1.000000 
 0.833333  0.000000  0.000000  0.166667 
 1.000000  0.000000  0.000000  0.000000 
 0.833333  0.000000  0.000000  0.166667 
 0.000000  0.500000  0.500000  0.000000 
 0.166667  0.000000  0.000000  0.833333 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
ATGTAAA[CG]TT
--------------------------------------------------------------------------------




Time  1.29 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =  10  sites =   3  llr = 39  E-value = 6.2e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  aaa3:7a:::
pos.-specific     C  :::::::a::
probability       G  :::7:3:::a
matrix            T  ::::a:::a:

         bits    2.1 *** * * * 
                 1.9 *** * ****
                 1.7 *** * ****
                 1.5 *** * ****
Relative         1.3 *** * ****
Entropy          1.1 **********
(18.7 bits)      0.9 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AAAGTAACTG
consensus               A G    
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
ENSMUST00000139323.2_ran     33  6.44e-07 CCAGCTCCCA AAAGTAACTG GATGCACC  
ENSMUST00000182144.2_ran     32  1.16e-06 AGGCAGTTGT AAAATAACTG CCTGGACTT 
ENSMUST00000301013.1_ran     36  1.96e-06 ATGAACAAAC AAAGTGACTG GCCCT     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ENSMUST00000139323.2_ran          6.4e-07  32_[+4]_8
ENSMUST00000182144.2_ran          1.2e-06  31_[+4]_9
ENSMUST00000301013.1_ran            2e-06  35_[+4]_5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=10 seqs=3
ENSMUST00000139323.2_ran (   33) AAAGTAACTG  1 
ENSMUST00000182144.2_ran (   32) AAAATAACTG  1 
ENSMUST00000301013.1_ran (   36) AAAGTGACTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1845 bayes= 9.71018 E= 6.2e+002 
   215   -823   -823   -823 
   215   -823   -823   -823 
   215   -823   -823   -823 
    56   -823    125   -823 
  -823   -823   -823    209 
   156   -823     25   -823 
   215   -823   -823   -823 
  -823    194   -823   -823 
  -823   -823   -823    209 
  -823   -823    183   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 3 E= 6.2e+002 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.666667  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.666667  0.000000  0.333333  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
AAA[GA]T[AG]ACTG
--------------------------------------------------------------------------------




Time  1.63 secs.

********************************************************************************


********************************************************************************
MOTIF  5 MEME	width =  10  sites =   8  llr = 75  E-value = 1.6e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::65:3:1
pos.-specific     C  :a::41:39:
probability       G  a::a:1a513
matrix            T  ::a::3:::6

         bits    2.1   *       
                 1.9 ****  *   
                 1.7 ****  *   
                 1.5 ****  *   
Relative         1.3 ****  * * 
Entropy          1.1 ***** * * 
(13.5 bits)      0.9 ***** * * 
                 0.6 ***** * **
                 0.4 ***** ****
                 0.2 **********
                 0.0 ----------

Multilevel           GCTGAAGGCT
consensus                CT A G
sequence                    C  
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
ENSMUST00000218125.2_ran     12  3.15e-06 CAGCTGCCAA GCTGAAGCCT AAGAGAATGA
ENSMUST00000191294.2_ran     25  4.48e-06 TCCATGATGT GCTGCAGGCT GTGGGGTGAA
ENSMUST00000231539.2_ran     34  1.03e-05 GGTTGTCACC GCTGATGACT TTGGTTA   
ENSMUST00000309429.1_ran     11  1.64e-05 GATTTTGCCA GCTGAAGGCA GTTTACATTC
ENSMUST00000139323.2_ran      7  1.91e-05     GTGCCA GCTGAGGGCT CACTGCCCAG
ENSMUST00000236218.2_ran      6  4.20e-05      GGGGC GCTGATGACG ATGGCCCGGT
ENSMUST00000218764.2_ran     18  6.03e-05 TGGAGCCAAC GCTGCCGCCT CTTTTGGGTT
ENSMUST00000231539.2_ran     29  1.05e-04 CGGAGACGTG GCTGCAGGGG AATACTCATC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ENSMUST00000218125.2_ran          3.1e-06  11_[+5]_29
ENSMUST00000191294.2_ran          4.5e-06  24_[+5]_16
ENSMUST00000231539.2_ran            1e-05  33_[+5]_7
ENSMUST00000309429.1_ran          1.6e-05  10_[+5]_30
ENSMUST00000139323.2_ran          1.9e-05  6_[+5]_34
ENSMUST00000236218.2_ran          4.2e-05  5_[+5]_35
ENSMUST00000218764.2_ran            6e-05  17_[+5]_23
ENSMUST00000231539.2_ran          0.00011  28_[+5]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=10 seqs=8
ENSMUST00000218125.2_ran (   12) GCTGAAGCCT  1 
ENSMUST00000191294.2_ran (   25) GCTGCAGGCT  1 
ENSMUST00000231539.2_ran (   34) GCTGATGACT  1 
ENSMUST00000309429.1_ran (   11) GCTGAAGGCA  1 
ENSMUST00000139323.2_ran (    7) GCTGAGGGCT  1 
ENSMUST00000236218.2_ran (    6) GCTGATGACG  1 
ENSMUST00000218764.2_ran (   18) GCTGCCGCCT  1 
ENSMUST00000231539.2_ran (   29) GCTGCAGGGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1845 bayes= 7.84314 E= 1.6e+003 
  -965   -965    183   -965 
  -965    194   -965   -965 
  -965   -965   -965    210 
  -965   -965    183   -965 
   147     53   -965   -965 
   115   -106   -116     10 
  -965   -965    183   -965 
    15     -6     83   -965 
  -965    175   -116   -965 
   -85   -965    -17    142 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 1.6e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.625000  0.375000  0.000000  0.000000 
 0.500000  0.125000  0.125000  0.250000 
 0.000000  0.000000  1.000000  0.000000 
 0.250000  0.250000  0.500000  0.000000 
 0.000000  0.875000  0.125000  0.000000 
 0.125000  0.000000  0.250000  0.625000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
GCTG[AC][AT]G[GAC]C[TG]
--------------------------------------------------------------------------------




Time  1.86 secs.

********************************************************************************


********************************************************************************
MOTIF  6 MEME	width =  10  sites =   2  llr = 29  E-value = 2.0e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 6 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::a::::
pos.-specific     C  ::a:a::a::
probability       G  ::::::::::
matrix            T  a::a::a:aa

         bits    2.1 ** * ** **
                 1.9 **********
                 1.7 **********
                 1.5 **********
Relative         1.3 **********
Entropy          1.1 **********
(20.6 bits)      0.9 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TACTCATCTT
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
ENSMUST00000231539.2_ran     41  6.24e-07 TGCAGGGGAA TACTCATCTT           
ENSMUST00000231539.2_ran      1  6.24e-07          . TACTCATCTT GATCTTCAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ENSMUST00000231539.2_ran          6.2e-07  40_[+6]
ENSMUST00000231539.2_ran          6.2e-07  [+6]_40
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 6 width=10 seqs=2
ENSMUST00000231539.2_ran (   41) TACTCATCTT  1 
ENSMUST00000231539.2_ran (    1) TACTCATCTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1845 bayes= 9.84784 E= 2.0e+003 
  -765   -765   -765    209 
   214   -765   -765   -765 
  -765    194   -765   -765 
  -765   -765   -765    209 
  -765    194   -765   -765 
   214   -765   -765   -765 
  -765   -765   -765    209 
  -765    194   -765   -765 
  -765   -765   -765    209 
  -765   -765   -765    209 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 2.0e+003 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 regular expression
--------------------------------------------------------------------------------
TACTCATCTT
--------------------------------------------------------------------------------




Time  2.07 secs.

********************************************************************************


********************************************************************************
MOTIF  7 MEME	width =  10  sites =   2  llr = 28  E-value = 2.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 7 Description
--------------------------------------------------------------------------------
Simplified        A  a::a::aa:a
pos.-specific     C  ::a:::::a:
probability       G  :a::aa::::
matrix            T  ::::::::::

         bits    2.1 *  *  ** *
                 1.9 **********
                 1.7 **********
                 1.5 **********
Relative         1.3 **********
Entropy          1.1 **********
(20.1 bits)      0.9 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AGCAGGAACA
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
ENSMUST00000218125.2_ran     38  8.56e-07 GAGGCCCGGA AGCAGGAACA AGC       
ENSMUST00000301013.1_ran      9  8.56e-07   CTCCTGTC AGCAGGAACA GGAGGTGGCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ENSMUST00000218125.2_ran          8.6e-07  37_[+7]_3
ENSMUST00000301013.1_ran          8.6e-07  8_[+7]_32
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 7 width=10 seqs=2
ENSMUST00000218125.2_ran (   38) AGCAGGAACA  1 
ENSMUST00000301013.1_ran (    9) AGCAGGAACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1845 bayes= 9.84784 E= 2.1e+003 
   214   -765   -765   -765 
  -765   -765    183   -765 
  -765    194   -765   -765 
   214   -765   -765   -765 
  -765   -765    183   -765 
  -765   -765    183   -765 
   214   -765   -765   -765 
   214   -765   -765   -765 
  -765    194   -765   -765 
   214   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 2.1e+003 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 regular expression
--------------------------------------------------------------------------------
AGCAGGAACA
--------------------------------------------------------------------------------




Time  2.29 secs.

********************************************************************************


********************************************************************************
MOTIF  8 MEME	width =   8  sites =   8  llr = 68  E-value = 2.6e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 8 Description
--------------------------------------------------------------------------------
Simplified        A  ::5a::::
pos.-specific     C  ::3:1:3:
probability       G  aa3:9:1a
matrix            T  :::::a6:

         bits    2.1    * *  
                 1.9 ** * * *
                 1.7 ** * * *
                 1.5 ** * * *
Relative         1.3 ** *** *
Entropy          1.1 ** *** *
(12.3 bits)      0.9 ** *** *
                 0.6 ** *****
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGAAGTTG
consensus              C   C 
sequence               G     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
ENSMUST00000182144.2_ran     26  1.70e-05 AGGTCTTCCT GGAAGTTG CAAGAGTTTT
ENSMUST00000182144.2_ran     23  3.67e-05 TACATTGTGA GGCAGTTG TAAAATAACT
ENSMUST00000231539.2_ran      9  5.79e-05   CCGCTTCC GGGAGTTG CTGGGCAGGT
ENSMUST00000301013.1_ran      1  5.79e-05          . GGGAGTTG GAATGGAGTC
ENSMUST00000231539.2_ran      2  7.69e-05          T GGAAGTCG TTGGGTCAAA
ENSMUST00000231539.2_ran     42  7.69e-05 AGGGTATCAT GGAAGTCG T         
ENSMUST00000309429.1_ran     19  1.13e-04 CGGATGATTT GGAACTTG GAGAACTGAG
ENSMUST00000236218.2_ran     34  1.82e-04 CCCCGGGCCG GGCAGTGG CAGCACAGG 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ENSMUST00000182144.2_ran          1.7e-05  25_[+8]_17
ENSMUST00000182144.2_ran          3.7e-05  22_[+8]_20
ENSMUST00000231539.2_ran          5.8e-05  8_[+8]_34
ENSMUST00000301013.1_ran          5.8e-05  [+8]_42
ENSMUST00000231539.2_ran          7.7e-05  1_[+8]_41
ENSMUST00000231539.2_ran          7.7e-05  41_[+8]_1
ENSMUST00000309429.1_ran          0.00011  18_[+8]_24
ENSMUST00000236218.2_ran          0.00018  33_[+8]_9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 8 width=8 seqs=8
ENSMUST00000182144.2_ran (   26) GGAAGTTG  1 
ENSMUST00000182144.2_ran (   23) GGCAGTTG  1 
ENSMUST00000231539.2_ran (    9) GGGAGTTG  1 
ENSMUST00000301013.1_ran (    1) GGGAGTTG  1 
ENSMUST00000231539.2_ran (    2) GGAAGTCG  1 
ENSMUST00000231539.2_ran (   42) GGAAGTCG  1 
ENSMUST00000309429.1_ran (   19) GGAACTTG  1 
ENSMUST00000236218.2_ran (   34) GGCAGTGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1935 bayes= 7.91214 E= 2.6e+003 
  -965   -965    183   -965 
  -965   -965    183   -965 
   115     -6    -17   -965 
   215   -965   -965   -965 
  -965   -106    164   -965 
  -965   -965   -965    210 
  -965     -6   -116    142 
  -965   -965    183   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 2.6e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.250000  0.250000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.125000  0.875000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.250000  0.125000  0.625000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 regular expression
--------------------------------------------------------------------------------
GG[ACG]AGT[TC]G
--------------------------------------------------------------------------------




Time  2.53 secs.

********************************************************************************


********************************************************************************
MOTIF  9 MEME	width =   7  sites =   9  llr = 70  E-value = 2.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 9 Description
--------------------------------------------------------------------------------
Simplified        A  9::::7:
pos.-specific     C  :1a:a::
probability       G  :6::::a
matrix            T  13:a:3:

         bits    2.1    *   
                 1.9   *** *
                 1.7 * *** *
                 1.5 * *** *
Relative         1.3 * *****
Entropy          1.1 * *****
(11.2 bits)      0.9 * *****
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AGCTCAG
consensus             T   T 
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
ENSMUST00000218764.2_ran     43  6.28e-05 AGTTAGCTTT AGCTCAG G         
ENSMUST00000218764.2_ran      8  6.28e-05    TAGCTTT AGCTCAG GTTCCGTCTG
ENSMUST00000218764.2_ran     29  1.15e-04 GTAAAGTTTC ATCTCAG TGTAGATGAC
ENSMUST00000231539.2_ran     20  1.15e-04 TGATCTTCAA ATCTCAG CCCAGAGGGT
ENSMUST00000218125.2_ran     43  1.15e-04 AAGTGTGGTC ATCTCAG C         
ENSMUST00000301013.1_ran     20  1.81e-04 TCTCCTGCTC AGCTCTG TCCCCACACC
ENSMUST00000236218.2_ran     44  1.81e-04 AGTCAATGGG AGCTCTG           
ENSMUST00000150588.2_ran     33  2.93e-04 GTGCCCTGCT ACCTCAG ACTCCGGGCT
ENSMUST00000301013.1_ran     39  5.42e-04 GTTGGAGTCT TGCTCTG CTTCT     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ENSMUST00000218764.2_ran          6.3e-05  42_[+9]_1
ENSMUST00000218764.2_ran          6.3e-05  7_[+9]_36
ENSMUST00000218764.2_ran          0.00012  28_[+9]_15
ENSMUST00000231539.2_ran          0.00012  19_[+9]_24
ENSMUST00000218125.2_ran          0.00012  42_[+9]_1
ENSMUST00000301013.1_ran          0.00018  19_[+9]_24
ENSMUST00000236218.2_ran          0.00018  43_[+9]
ENSMUST00000150588.2_ran          0.00029  32_[+9]_11
ENSMUST00000301013.1_ran          0.00054  38_[+9]_5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 9 width=7 seqs=9
ENSMUST00000218764.2_ran (   43) AGCTCAG  1 
ENSMUST00000218764.2_ran (    8) AGCTCAG  1 
ENSMUST00000218764.2_ran (   29) ATCTCAG  1 
ENSMUST00000231539.2_ran (   20) ATCTCAG  1 
ENSMUST00000218125.2_ran (   43) ATCTCAG  1 
ENSMUST00000301013.1_ran (   20) AGCTCTG  1 
ENSMUST00000236218.2_ran (   44) AGCTCTG  1 
ENSMUST00000150588.2_ran (   33) ACCTCAG  1 
ENSMUST00000301013.1_ran (   39) TGCTCTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1980 bayes= 7.90967 E= 2.1e+003 
   198   -982   -982   -107 
  -982   -123     99     51 
  -982    194   -982   -982 
  -982   -982   -982    210 
  -982    194   -982   -982 
   156   -982   -982     51 
  -982   -982    183   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 9 E= 2.1e+003 
 0.888889  0.000000  0.000000  0.111111 
 0.000000  0.111111  0.555556  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 regular expression
--------------------------------------------------------------------------------
A[GT]CTC[AT]G
--------------------------------------------------------------------------------




Time  2.86 secs.

********************************************************************************


********************************************************************************
MOTIF 10 MEME	width =   6  sites =   2  llr = 17  E-value = 2.7e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 10 Description
--------------------------------------------------------------------------------
Simplified        A  aa:aaa
pos.-specific     C  ::::::
probability       G  ::a:::
matrix            T  ::::::

         bits    2.1 ** ***
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.6 bits)      0.9 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AAGAAA
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
ENSMUST00000150588.2_ran     22  1.61e-04 CGACCAGTCC AAGAAA GGAAAGGGGA
ENSMUST00000150588.2_ran     12  1.61e-04 CATCTGCCAG AAGAAA TTCACCAACG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ENSMUST00000150588.2_ran          0.00016  21_[+10]_23
ENSMUST00000150588.2_ran          0.00016  11_[+10]_33
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 10 width=6 seqs=2
ENSMUST00000150588.2_ran (   22) AAGAAA  1 
ENSMUST00000150588.2_ran (   12) AAGAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 2025 bayes= 9.98228 E= 2.7e+003 
   214   -765   -765   -765 
   214   -765   -765   -765 
  -765   -765    183   -765 
   214   -765   -765   -765 
   214   -765   -765   -765 
   214   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 2.7e+003 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 regular expression
--------------------------------------------------------------------------------
AAGAAA
--------------------------------------------------------------------------------




Time  3.24 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ENSMUST00000191294.2_ran         8.49e-01  50
ENSMUST00000191294.2_ran         1.02e-04  8_[+1(7.89e-05)]_6_[+5(4.48e-06)]_6_\
    [+2(3.80e-05)]_2
ENSMUST00000236218.2_ran         2.58e-01  50
ENSMUST00000236218.2_ran         1.41e-01  5_[+5(4.20e-05)]_35
ENSMUST00000236218.2_ran         3.00e-01  50
ENSMUST00000236218.2_ran         3.67e-01  50
ENSMUST00000236218.2_ran         9.19e-01  50
ENSMUST00000309429.1_ran         7.07e-01  50
ENSMUST00000309429.1_ran         7.27e-02  10_[+5(1.64e-05)]_30
ENSMUST00000309429.1_ran         3.97e-03  34_[+2(2.78e-05)]_8
ENSMUST00000309429.1_ran         6.75e-01  50
ENSMUST00000309429.1_ran         7.86e-05  11_[+2(4.62e-05)]_20_[+3(2.75e-06)]_\
    1
ENSMUST00000150588.2_ran         6.09e-01  50
ENSMUST00000150588.2_ran         2.73e-04  [+1(9.22e-07)]_40
ENSMUST00000150588.2_ran         4.65e-02  34_[+1(1.99e-06)]_6
ENSMUST00000150588.2_ran         1.62e-02  40_[+1(9.22e-07)]
ENSMUST00000150588.2_ran         1.39e-01  50
ENSMUST00000139323.2_ran         1.60e-07  6_[+5(1.91e-05)]_6_[+1(3.72e-05)]_\
    [+4(6.44e-07)]_8
ENSMUST00000139323.2_ran         9.20e-01  50
ENSMUST00000139323.2_ran         4.47e-01  50
ENSMUST00000301013.1_ran         2.15e-02  25_[+3(2.75e-06)]_15
ENSMUST00000301013.1_ran         3.54e-02  [+8(5.79e-05)]_18_[+2(9.34e-05)]_16
ENSMUST00000301013.1_ran         1.82e-04  26_[+2(5.60e-05)]_1_[+4(1.96e-06)]_\
    5
ENSMUST00000301013.1_ran         1.98e-03  8_[+7(8.56e-07)]_32
ENSMUST00000301013.1_ran         9.96e-02  33_[+1(7.30e-05)]_7
ENSMUST00000218125.2_ran         2.20e-01  50
ENSMUST00000218125.2_ran         5.12e-03  37_[+7(8.56e-07)]_3
ENSMUST00000218125.2_ran         3.41e-07  [+1(5.84e-06)]_1_[+5(3.15e-06)]_9_\
    [+3(2.54e-05)]_10
ENSMUST00000218125.2_ran         7.90e-02  50
ENSMUST00000218125.2_ran         9.95e-01  50
ENSMUST00000182144.2_ran         9.18e-04  1_[+2(9.82e-06)]_16_[+8(1.70e-05)]_\
    17
ENSMUST00000182144.2_ran         9.77e-01  50
ENSMUST00000182144.2_ran         7.27e-05  16_[+3(5.59e-07)]_15_[+2(9.82e-06)]_\
    1
ENSMUST00000182144.2_ran         1.61e-04  22_[+8(3.67e-05)]_1_[+4(1.16e-06)]_\
    9
ENSMUST00000182144.2_ran         2.34e-02  14_[+3(3.46e-05)]_26
ENSMUST00000231539.2_ran         7.95e-05  [+6(6.24e-07)]_31_[+8(7.69e-05)]_1
ENSMUST00000231539.2_ran         2.18e-01  33_[+5(1.03e-05)]_7
ENSMUST00000231539.2_ran         1.71e-03  40_[+6(6.24e-07)]
ENSMUST00000231539.2_ran         3.98e-01  8_[+8(5.79e-05)]_34
ENSMUST00000231539.2_ran         8.38e-02  1_[+8(7.69e-05)]_41
ENSMUST00000218764.2_ran         1.13e-02  16_[+3(5.18e-06)]_24
ENSMUST00000218764.2_ran         9.51e-02  7_[+9(6.28e-05)]_36
ENSMUST00000218764.2_ran         1.82e-01  42_[+9(6.28e-05)]_1
ENSMUST00000218764.2_ran         2.46e-01  17_[+5(6.03e-05)]_23
ENSMUST00000218764.2_ran         3.21e-01  2_[+1(6.32e-05)]_38
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: Jupiter

********************************************************************************
