********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= meme_input_split/ER_positive_motifs.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
ENSMUST00000023024.8_ran 1.0000     50  ENSMUST00000023024.8_ran 1.0000     50  
ENSMUST00000023024.8_ran 1.0000     50  ENSMUST00000023024.8_ran 1.0000     50  
ENSMUST00000023024.8_ran 1.0000     50  ENSMUST00000040481.4_ran 1.0000     50  
ENSMUST00000040481.4_ran 1.0000     50  ENSMUST00000040481.4_ran 1.0000     50  
ENSMUST00000040481.4_ran 1.0000     50  ENSMUST00000040481.4_ran 1.0000     50  
ENSMUST00000176551.3_ran 1.0000     50  ENSMUST00000176551.3_ran 1.0000     50  
ENSMUST00000176551.3_ran 1.0000     50  ENSMUST00000176551.3_ran 1.0000     50  
ENSMUST00000176551.3_ran 1.0000     50  ENSMUST00000106731.4_ran 1.0000     50  
ENSMUST00000106731.4_ran 1.0000     50  ENSMUST00000106731.4_ran 1.0000     50  
ENSMUST00000103203.8_ran 1.0000     50  ENSMUST00000103203.8_ran 1.0000     50  
ENSMUST00000103203.8_ran 1.0000     50  ENSMUST00000103203.8_ran 1.0000     50  
ENSMUST00000103203.8_ran 1.0000     50  ENSMUST00000029941.16_ra 1.0000     50  
ENSMUST00000029941.16_ra 1.0000     50  ENSMUST00000029941.16_ra 1.0000     50  
ENSMUST00000008633.15_ra 1.0000     50  ENSMUST00000008633.15_ra 1.0000     50  
ENSMUST00000169838.9_ran 1.0000     50  ENSMUST00000169838.9_ran 1.0000     50  
ENSMUST00000169838.9_ran 1.0000     50  ENSMUST00000169838.9_ran 1.0000     50  
ENSMUST00000169838.9_ran 1.0000     50  ENSMUST00000082303.13_ra 1.0000     50  
ENSMUST00000082303.13_ra 1.0000     50  ENSMUST00000082303.13_ra 1.0000     50  
ENSMUST00000082303.13_ra 1.0000     50  ENSMUST00000082303.13_ra 1.0000     50  
ENSMUST00000236628.2_ran 1.0000     50  ENSMUST00000236628.2_ran 1.0000     50  
ENSMUST00000119245.8_ran 1.0000     50  ENSMUST00000059204.11_ra 1.0000     50  
ENSMUST00000059204.11_ra 1.0000     50  ENSMUST00000059204.11_ra 1.0000     50  
ENSMUST00000059204.11_ra 1.0000     50  ENSMUST00000059204.11_ra 1.0000     50  
ENSMUST00000062047.6_ran 1.0000     50  ENSMUST00000062047.6_ran 1.0000     50  
ENSMUST00000062047.6_ran 1.0000     50  ENSMUST00000062047.6_ran 1.0000     50  
ENSMUST00000062047.6_ran 1.0000     50  ENSMUST00000195442.6_ran 1.0000     50  
ENSMUST00000195442.6_ran 1.0000     50  ENSMUST00000195442.6_ran 1.0000     50  
ENSMUST00000195442.6_ran 1.0000     50  ENSMUST00000195442.6_ran 1.0000     50  
ENSMUST00000229050.2_ran 1.0000     50  ENSMUST00000095852.5_ran 1.0000     50  
ENSMUST00000095852.5_ran 1.0000     50  ENSMUST00000095852.5_ran 1.0000     50  
ENSMUST00000095852.5_ran 1.0000     50  ENSMUST00000095852.5_ran 1.0000     50  
ENSMUST00000064924.6_ran 1.0000     50  ENSMUST00000064924.6_ran 1.0000     50  
ENSMUST00000064924.6_ran 1.0000     50  ENSMUST00000064924.6_ran 1.0000     50  
ENSMUST00000064924.6_ran 1.0000     50  ENSMUST00000212987.2_ran 1.0000     50  
ENSMUST00000212987.2_ran 1.0000     50  ENSMUST00000212987.2_ran 1.0000     50  
ENSMUST00000212987.2_ran 1.0000     50  ENSMUST00000212987.2_ran 1.0000     50  
ENSMUST00000096194.9_ran 1.0000     50  ENSMUST00000096194.9_ran 1.0000     50  
ENSMUST00000096194.9_ran 1.0000     50  ENSMUST00000096194.9_ran 1.0000     50  
ENSMUST00000096194.9_ran 1.0000     50  ENSMUST00000109725.8_ran 1.0000     50  
ENSMUST00000109725.8_ran 1.0000     50  ENSMUST00000109725.8_ran 1.0000     50  
ENSMUST00000109725.8_ran 1.0000     50  ENSMUST00000109725.8_ran 1.0000     50  
ENSMUST00000144911.9_ran 1.0000     50  ENSMUST00000144911.9_ran 1.0000     50  
ENSMUST00000063465.12_ra 1.0000     50  ENSMUST00000063465.12_ra 1.0000     50  
ENSMUST00000063465.12_ra 1.0000     50  ENSMUST00000041761.7_ran 1.0000     50  
ENSMUST00000041761.7_ran 1.0000     50  ENSMUST00000063747.12_ra 1.0000     50  
ENSMUST00000063747.12_ra 1.0000     50  ENSMUST00000063747.12_ra 1.0000     50  
ENSMUST00000063747.12_ra 1.0000     50  ENSMUST00000063747.12_ra 1.0000     50  
ENSMUST00000036074.15_ra 1.0000     50  ENSMUST00000036074.15_ra 1.0000     50  
ENSMUST00000036074.15_ra 1.0000     50  ENSMUST00000036074.15_ra 1.0000     50  
ENSMUST00000036074.15_ra 1.0000     50  ENSMUST00000036092.10_ra 1.0000     50  
ENSMUST00000036092.10_ra 1.0000     50  ENSMUST00000036092.10_ra 1.0000     50  
ENSMUST00000036092.10_ra 1.0000     50  ENSMUST00000036092.10_ra 1.0000     50  
ENSMUST00000182886.8_ran 1.0000     50  ENSMUST00000182886.8_ran 1.0000     50  
ENSMUST00000182886.8_ran 1.0000     50  ENSMUST00000182886.8_ran 1.0000     50  
ENSMUST00000182886.8_ran 1.0000     50  ENSMUST00000239041.2_ran 1.0000     50  
ENSMUST00000239041.2_ran 1.0000     50  ENSMUST00000239041.2_ran 1.0000     50  
ENSMUST00000239041.2_ran 1.0000     50  ENSMUST00000239041.2_ran 1.0000     50  
ENSMUST00000001927.12_ra 1.0000     50  ENSMUST00000001927.12_ra 1.0000     50  
ENSMUST00000001927.12_ra 1.0000     50  ENSMUST00000001927.12_ra 1.0000     50  
ENSMUST00000001927.12_ra 1.0000     50  ENSMUST00000001092.15_ra 1.0000     50  
ENSMUST00000001092.15_ra 1.0000     50  ENSMUST00000127882.8_ran 1.0000     50  
ENSMUST00000112224.8_ran 1.0000     50  ENSMUST00000112224.8_ran 1.0000     50  
ENSMUST00000112224.8_ran 1.0000     50  ENSMUST00000112224.8_ran 1.0000     50  
ENSMUST00000112224.8_ran 1.0000     50  ENSMUST00000143047.8_ran 1.0000     50  
ENSMUST00000143047.8_ran 1.0000     50  ENSMUST00000143047.8_ran 1.0000     50  
ENSMUST00000143047.8_ran 1.0000     50  ENSMUST00000143047.8_ran 1.0000     50  
ENSMUST00000071889.13_ra 1.0000     50  ENSMUST00000071889.13_ra 1.0000     50  
ENSMUST00000207932.2_ran 1.0000     50  ENSMUST00000207932.2_ran 1.0000     50  
ENSMUST00000207932.2_ran 1.0000     50  ENSMUST00000207932.2_ran 1.0000     50  
ENSMUST00000207932.2_ran 1.0000     50  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme meme_input_split/ER_positive_motifs.fasta -dna -oc meme_results_short/ER_positive -mod zoops -nmotifs 10 -minw 4 -maxw 10 

model:  mod=         zoops    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=            4    maxw=           10
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=      139    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            6950    N=             139    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.254 C 0.226 G 0.247 T 0.273 
Background letter frequencies (from dataset with add-one prior applied):
A 0.254 C 0.226 G 0.247 T 0.273 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   6  sites =  29  llr = 225  E-value = 2.0e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  aa:9aa
pos.-specific     C  ::::::
probability       G  :::1::
matrix            T  ::a:::

         bits    2.1       
                 1.9 *** **
                 1.7 *** **
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(11.2 bits)      0.9 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AATAAA
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
ENSMUST00000207932.2_ran     39  2.89e-04 TAGTTTTGAA AATAAA ACTTTC    
ENSMUST00000071889.13_ra     29  2.89e-04 AAGAGATTAT AATAAA AACGTTTTTC
ENSMUST00000143047.8_ran     40  2.89e-04 GTTGTAGAAA AATAAA TACTG     
ENSMUST00000112224.8_ran     25  2.89e-04 ATTGTTTGGA AATAAA TGTCAGCTCT
ENSMUST00000182886.8_ran     29  2.89e-04 ACAGACCTAA AATAAA TTTCTTTGAT
ENSMUST00000036092.10_ra     21  2.89e-04 GACTATGAAT AATAAA TAATTATCCT
ENSMUST00000036092.10_ra      5  2.89e-04       GAAT AATAAA TAATTATCCT
ENSMUST00000036074.15_ra      2  2.89e-04          A AATAAA AGAAAATTTT
ENSMUST00000036074.15_ra     18  2.89e-04 AGAAAAACAA AATAAA ATAAGATAAA
ENSMUST00000063747.12_ra     25  2.89e-04 GTTTAAGAAG AATAAA GTTACCTACG
ENSMUST00000096194.9_ran     22  2.89e-04 GCCTAAGTTA AATAAA TAAAAACGTG
ENSMUST00000095852.5_ran     32  2.89e-04 TAATTTGTCT AATAAA AATGTTTTCT
ENSMUST00000195442.6_ran     23  2.89e-04 CTGAAACTTT AATAAA ACTGTTCTTG
ENSMUST00000062047.6_ran     24  2.89e-04 CTCTGTGGCT AATAAA CACAAATGTT
ENSMUST00000059204.11_ra     30  2.89e-04 TCCACCAAGA AATAAA GCAATATGTT
ENSMUST00000119245.8_ran     18  2.89e-04 TTAATATCAC AATAAA ATTGAAAGGT
ENSMUST00000236628.2_ran     25  2.89e-04 GTATGTCATT AATAAA CAGATACTTT
ENSMUST00000169838.9_ran     30  2.89e-04 TTAGTCTTGT AATAAA ATTGCATTTT
ENSMUST00000008633.15_ra     44  2.89e-04 TCTAGCTTAT AATAAA T         
ENSMUST00000008633.15_ra     31  2.89e-04 TCGGTACATC AATAAA CAAAGTTGAA
ENSMUST00000029941.16_ra     25  2.89e-04 TTCTATAATG AATAAA AGCGTGTGAT
ENSMUST00000029941.16_ra      2  2.89e-04          A AATAAA TTTTATGAGT
ENSMUST00000029941.16_ra     38  2.89e-04 GCACATACTC AATAAA CAACTGC   
ENSMUST00000176551.3_ran     10  2.89e-04  TGATGTTAC AATAAA AATTCAATAA
ENSMUST00000040481.4_ran     35  2.89e-04 GAGGATGATT AATAAA GGGACTTACA
ENSMUST00000112224.8_ran      9  5.69e-04   TTATGTGA AATGAA CTTAGAGGAA
ENSMUST00000001927.12_ra      9  5.69e-04   AAGACATT AATGAA TGTGCACAGC
ENSMUST00000001927.12_ra     26  5.69e-04 TGAGGATATC AATGAA TGCTTGGAGG
ENSMUST00000082303.13_ra     33  5.69e-04 GAAGGGGGAG AATGAA GATGCTTCAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ENSMUST00000207932.2_ran          0.00029  38_[+1]_6
ENSMUST00000071889.13_ra          0.00029  28_[+1]_16
ENSMUST00000143047.8_ran          0.00029  39_[+1]_5
ENSMUST00000112224.8_ran          0.00029  24_[+1]_20
ENSMUST00000182886.8_ran          0.00029  28_[+1]_16
ENSMUST00000036092.10_ra          0.00029  20_[+1]_24
ENSMUST00000036092.10_ra          0.00029  4_[+1]_40
ENSMUST00000036074.15_ra          0.00029  1_[+1]_43
ENSMUST00000036074.15_ra          0.00029  17_[+1]_27
ENSMUST00000063747.12_ra          0.00029  24_[+1]_20
ENSMUST00000096194.9_ran          0.00029  21_[+1]_23
ENSMUST00000095852.5_ran          0.00029  31_[+1]_13
ENSMUST00000195442.6_ran          0.00029  22_[+1]_22
ENSMUST00000062047.6_ran          0.00029  23_[+1]_21
ENSMUST00000059204.11_ra          0.00029  29_[+1]_15
ENSMUST00000119245.8_ran          0.00029  17_[+1]_27
ENSMUST00000236628.2_ran          0.00029  24_[+1]_20
ENSMUST00000169838.9_ran          0.00029  29_[+1]_15
ENSMUST00000008633.15_ra          0.00029  43_[+1]_1
ENSMUST00000008633.15_ra          0.00029  30_[+1]_14
ENSMUST00000029941.16_ra          0.00029  24_[+1]_20
ENSMUST00000029941.16_ra          0.00029  1_[+1]_43
ENSMUST00000029941.16_ra          0.00029  37_[+1]_7
ENSMUST00000176551.3_ran          0.00029  9_[+1]_35
ENSMUST00000040481.4_ran          0.00029  34_[+1]_10
ENSMUST00000112224.8_ran          0.00057  8_[+1]_36
ENSMUST00000001927.12_ra          0.00057  8_[+1]_36
ENSMUST00000001927.12_ra          0.00057  25_[+1]_19
ENSMUST00000082303.13_ra          0.00057  32_[+1]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=6 seqs=29
ENSMUST00000207932.2_ran (   39) AATAAA  1 
ENSMUST00000071889.13_ra (   29) AATAAA  1 
ENSMUST00000143047.8_ran (   40) AATAAA  1 
ENSMUST00000112224.8_ran (   25) AATAAA  1 
ENSMUST00000182886.8_ran (   29) AATAAA  1 
ENSMUST00000036092.10_ra (   21) AATAAA  1 
ENSMUST00000036092.10_ra (    5) AATAAA  1 
ENSMUST00000036074.15_ra (    2) AATAAA  1 
ENSMUST00000036074.15_ra (   18) AATAAA  1 
ENSMUST00000063747.12_ra (   25) AATAAA  1 
ENSMUST00000096194.9_ran (   22) AATAAA  1 
ENSMUST00000095852.5_ran (   32) AATAAA  1 
ENSMUST00000195442.6_ran (   23) AATAAA  1 
ENSMUST00000062047.6_ran (   24) AATAAA  1 
ENSMUST00000059204.11_ra (   30) AATAAA  1 
ENSMUST00000119245.8_ran (   18) AATAAA  1 
ENSMUST00000236628.2_ran (   25) AATAAA  1 
ENSMUST00000169838.9_ran (   30) AATAAA  1 
ENSMUST00000008633.15_ra (   44) AATAAA  1 
ENSMUST00000008633.15_ra (   31) AATAAA  1 
ENSMUST00000029941.16_ra (   25) AATAAA  1 
ENSMUST00000029941.16_ra (    2) AATAAA  1 
ENSMUST00000029941.16_ra (   38) AATAAA  1 
ENSMUST00000176551.3_ran (   10) AATAAA  1 
ENSMUST00000040481.4_ran (   35) AATAAA  1 
ENSMUST00000112224.8_ran (    9) AATGAA  1 
ENSMUST00000001927.12_ra (    9) AATGAA  1 
ENSMUST00000001927.12_ra (   26) AATGAA  1 
ENSMUST00000082303.13_ra (   33) AATGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 6255 bayes= 8.38927 E= 2.0e-009 
   197  -1150  -1150  -1150 
   197  -1150  -1150  -1150 
 -1150  -1150  -1150    187 
   176  -1150    -84  -1150 
   197  -1150  -1150  -1150 
   197  -1150  -1150  -1150 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 29 E= 2.0e-009 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.862069  0.000000  0.137931  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
AATAAA
--------------------------------------------------------------------------------




Time  2.18 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =  10  sites =   9  llr = 98  E-value = 1.0e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::2::
pos.-specific     C  97::7a:8::
probability       G  1::31::::a
matrix            T  :3a72:a:a:

         bits    2.1      *    
                 1.9   *  ** **
                 1.7 * *  ** **
                 1.5 * *  ** **
Relative         1.3 * *  *****
Entropy          1.1 **** *****
(15.7 bits)      0.9 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CCTTCCTCTG
consensus             T GT  A  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
ENSMUST00000239041.2_ran     31  2.52e-06 ACTCTCTCTG CTTTCCTCTG ACCCACCTGG
ENSMUST00000062047.6_ran     35  2.52e-06 GCTCACTTCC CTTTCCTCTG GGGCCC    
ENSMUST00000095852.5_ran     20  3.49e-06 CCTCTTTCTC CCTTTCTCTG TCTATCACCC
ENSMUST00000207932.2_ran     25  4.40e-06 TGCATGCCTG CCTTCCTATG TAGCACTCAG
ENSMUST00000127882.8_ran      4  4.40e-06        ACC CCTTCCTATG TGTGCAGCTC
ENSMUST00000109725.8_ran     20  5.29e-06 TTGTCTCTAT CTTGCCTCTG GTCAGCATCA
ENSMUST00000195442.6_ran      6  6.17e-06      TTTTT CCTGTCTCTG AAACTTTAAT
ENSMUST00000106731.4_ran      2  9.94e-06          A GCTTCCTCTG AAGCAACTGA
ENSMUST00000036074.15_ra     23  1.18e-05 AACTCTCCAG CCTGGCTCTG GTGGCCTCCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ENSMUST00000239041.2_ran          2.5e-06  30_[+2]_10
ENSMUST00000062047.6_ran          2.5e-06  34_[+2]_6
ENSMUST00000095852.5_ran          3.5e-06  19_[+2]_21
ENSMUST00000207932.2_ran          4.4e-06  24_[+2]_16
ENSMUST00000127882.8_ran          4.4e-06  3_[+2]_37
ENSMUST00000109725.8_ran          5.3e-06  19_[+2]_21
ENSMUST00000195442.6_ran          6.2e-06  5_[+2]_35
ENSMUST00000106731.4_ran          9.9e-06  1_[+2]_39
ENSMUST00000036074.15_ra          1.2e-05  22_[+2]_18
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=10 seqs=9
ENSMUST00000239041.2_ran (   31) CTTTCCTCTG  1 
ENSMUST00000062047.6_ran (   35) CTTTCCTCTG  1 
ENSMUST00000095852.5_ran (   20) CCTTTCTCTG  1 
ENSMUST00000207932.2_ran (   25) CCTTCCTATG  1 
ENSMUST00000127882.8_ran (    4) CCTTCCTATG  1 
ENSMUST00000109725.8_ran (   20) CTTGCCTCTG  1 
ENSMUST00000195442.6_ran (    6) CCTGTCTCTG  1 
ENSMUST00000106731.4_ran (    2) GCTTCCTCTG  1 
ENSMUST00000036074.15_ra (   23) CCTGGCTCTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 5699 bayes= 7.69344 E= 1.0e+001 
  -982    198   -115   -982 
  -982    156   -982     29 
  -982   -982   -982    187 
  -982   -982     43    129 
  -982    156   -115    -30 
  -982    215   -982   -982 
  -982   -982   -982    187 
   -19    178   -982   -982 
  -982   -982   -982    187 
  -982   -982    202   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 1.0e+001 
 0.000000  0.888889  0.111111  0.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.333333  0.666667 
 0.000000  0.666667  0.111111  0.222222 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.222222  0.777778  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
C[CT]T[TG][CT]CT[CA]TG
--------------------------------------------------------------------------------




Time  4.19 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =  10  sites =  17  llr = 150  E-value = 9.3e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  :9141:1:6:
pos.-specific     C  61:6649a:2
probability       G  4:9::2:::8
matrix            T  ::::34::4:

         bits    2.1        *  
                 1.9        *  
                 1.7  **    *  
                 1.5  **   **  
Relative         1.3  **   ** *
Entropy          1.1 ****  ** *
(12.7 bits)      0.9 ****  ****
                 0.6 ***** ****
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CAGCCCCCAG
consensus            G  ATT  TC
sequence                  G    
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
ENSMUST00000036074.15_ra     17  2.88e-06 GCCCTGAAGG CAGCCCCCTG CGCCGGAACC
ENSMUST00000036074.15_ra     40  3.46e-06 GGGGCCACTT CAGCCGCCAG C         
ENSMUST00000182886.8_ran     22  5.54e-06 GAGAAGGAGA CAGCCTCCTG CGGACTCAGG
ENSMUST00000207932.2_ran     33  8.07e-06 TCCAGCGAAG CAGCTCCCAG GGGGCAGG  
ENSMUST00000036092.10_ra     40  1.35e-05 TTATCCTGAG GAGACTCCAG G         
ENSMUST00000036092.10_ra     24  1.35e-05 TTATCCTGAG GAGACTCCAG GGTGCTGGTT
ENSMUST00000040481.4_ran     29  2.57e-05 TTGTCTTTTT CAGATTCCAG ATAAGCCCGT
ENSMUST00000040481.4_ran     29  2.57e-05 AGAAATATGC CAGCTTCCTG AGCGTCGTGG
ENSMUST00000127882.8_ran     18  3.52e-05 CCTATGTGTG CAGCTCCCAC CAACAGTGGG
ENSMUST00000063747.12_ra     25  5.22e-05 GCATTTTAAA GAGACCCCTC AGGAGTTCTG
ENSMUST00000071889.13_ra     20  5.53e-05 CATTAAAAAG CAGCCTACAG GCAGCCACGA
ENSMUST00000040481.4_ran     36  7.03e-05 CCATGTCTCT CAGAAGCCAG TGACA     
ENSMUST00000063747.12_ra     37  8.80e-05 AGCCGCCGCC GCGCCCCCAG CGCC      
ENSMUST00000082303.13_ra      7  9.91e-05     CGTCTG GAGAAGCCAG TGGGTTTCAG
ENSMUST00000001927.12_ra      6  1.13e-04      ACTTG GAGACCACTG TGAGGATATC
ENSMUST00000169838.9_ran     28  1.13e-04 TGAAGGATCT GAGCTGCCTC TTTGAACTAT
ENSMUST00000064924.6_ran     38  1.88e-04 AATCACAGAA CAACCCCCTC TTG       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ENSMUST00000036074.15_ra          2.9e-06  16_[+3]_24
ENSMUST00000036074.15_ra          3.5e-06  39_[+3]_1
ENSMUST00000182886.8_ran          5.5e-06  21_[+3]_19
ENSMUST00000207932.2_ran          8.1e-06  32_[+3]_8
ENSMUST00000036092.10_ra          1.3e-05  39_[+3]_1
ENSMUST00000036092.10_ra          1.3e-05  23_[+3]_17
ENSMUST00000040481.4_ran          2.6e-05  28_[+3]_12
ENSMUST00000040481.4_ran          2.6e-05  28_[+3]_12
ENSMUST00000127882.8_ran          3.5e-05  17_[+3]_23
ENSMUST00000063747.12_ra          5.2e-05  24_[+3]_16
ENSMUST00000071889.13_ra          5.5e-05  19_[+3]_21
ENSMUST00000040481.4_ran            7e-05  35_[+3]_5
ENSMUST00000063747.12_ra          8.8e-05  36_[+3]_4
ENSMUST00000082303.13_ra          9.9e-05  6_[+3]_34
ENSMUST00000001927.12_ra          0.00011  5_[+3]_35
ENSMUST00000169838.9_ran          0.00011  27_[+3]_13
ENSMUST00000064924.6_ran          0.00019  37_[+3]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=10 seqs=17
ENSMUST00000036074.15_ra (   17) CAGCCCCCTG  1 
ENSMUST00000036074.15_ra (   40) CAGCCGCCAG  1 
ENSMUST00000182886.8_ran (   22) CAGCCTCCTG  1 
ENSMUST00000207932.2_ran (   33) CAGCTCCCAG  1 
ENSMUST00000036092.10_ra (   40) GAGACTCCAG  1 
ENSMUST00000036092.10_ra (   24) GAGACTCCAG  1 
ENSMUST00000040481.4_ran (   29) CAGATTCCAG  1 
ENSMUST00000040481.4_ran (   29) CAGCTTCCTG  1 
ENSMUST00000127882.8_ran (   18) CAGCTCCCAC  1 
ENSMUST00000063747.12_ra (   25) GAGACCCCTC  1 
ENSMUST00000071889.13_ra (   20) CAGCCTACAG  1 
ENSMUST00000040481.4_ran (   36) CAGAAGCCAG  1 
ENSMUST00000063747.12_ra (   37) GCGCCCCCAG  1 
ENSMUST00000082303.13_ra (    7) GAGAAGCCAG  1 
ENSMUST00000001927.12_ra (    6) GAGACCACTG  1 
ENSMUST00000169838.9_ran (   28) GAGCTGCCTC  1 
ENSMUST00000064924.6_ran (   38) CAACCCCCTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 5699 bayes= 8.45446 E= 9.3e+001 
 -1073    138     74  -1073 
   189   -194  -1073  -1073 
  -211  -1073    193  -1073 
    69    138  -1073  -1073 
  -111    138  -1073     11 
 -1073     87     -7     37 
  -111    197  -1073  -1073 
 -1073    215  -1073  -1073 
   121  -1073  -1073     59 
 -1073      6    163  -1073 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 17 E= 9.3e+001 
 0.000000  0.588235  0.411765  0.000000 
 0.941176  0.058824  0.000000  0.000000 
 0.058824  0.000000  0.941176  0.000000 
 0.411765  0.588235  0.000000  0.000000 
 0.117647  0.588235  0.000000  0.294118 
 0.000000  0.411765  0.235294  0.352941 
 0.117647  0.882353  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.588235  0.000000  0.000000  0.411765 
 0.000000  0.235294  0.764706  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
[CG]AG[CA][CT][CTG]CC[AT][GC]
--------------------------------------------------------------------------------




Time  6.05 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   6  sites =  13  llr = 104  E-value = 2.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  :::3::
pos.-specific     C  aaa:::
probability       G  ::::aa
matrix            T  :::7::

         bits    2.1 ***   
                 1.9 *** **
                 1.7 *** **
                 1.5 *** **
Relative         1.3 *** **
Entropy          1.1 ******
(11.5 bits)      0.9 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CCCTGG
consensus               A  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
ENSMUST00000143047.8_ran     18  1.92e-04 CCACTCCCAG CCCTGG GGATTCCCTC
ENSMUST00000143047.8_ran     24  1.92e-04 GGAGAAGCCT CCCTGG CGTGCGGGCG
ENSMUST00000239041.2_ran      8  1.92e-04    CCTCAGT CCCTGG AACAAGAGTC
ENSMUST00000036074.15_ra     12  1.92e-04 GAGGACTTGG CCCTGG GAGCACAATC
ENSMUST00000109725.8_ran     24  1.92e-04 CTCCGTGTAG CCCTGG CTGTCCTGGA
ENSMUST00000064924.6_ran     45  1.92e-04 AGCTCGATTG CCCTGG           
ENSMUST00000229050.2_ran     33  1.92e-04 AAGTGATTTT CCCTGG TGTTTTGTAT
ENSMUST00000062047.6_ran     30  1.92e-04 GAAGAGCGGT CCCTGG ATCGTGTCCC
ENSMUST00000059204.11_ra     34  1.92e-04 GGTAAATGTC CCCTGG TCTCCGACAC
ENSMUST00000239041.2_ran      6  3.71e-04      AGAAG CCCAGG GTAGCCCTTC
ENSMUST00000036092.10_ra     36  3.71e-04 GAGAAGGTCA CCCAGG TCCTGTCCT 
ENSMUST00000109725.8_ran     12  3.71e-04 CTGTGTCCTA CCCAGG TTTGTCTACA
ENSMUST00000096194.9_ran     25  3.71e-04 GGGACCTACG CCCAGG TGTATGTTCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ENSMUST00000143047.8_ran          0.00019  17_[+4]_27
ENSMUST00000143047.8_ran          0.00019  23_[+4]_21
ENSMUST00000239041.2_ran          0.00019  7_[+4]_37
ENSMUST00000036074.15_ra          0.00019  11_[+4]_33
ENSMUST00000109725.8_ran          0.00019  23_[+4]_21
ENSMUST00000064924.6_ran          0.00019  44_[+4]
ENSMUST00000229050.2_ran          0.00019  32_[+4]_12
ENSMUST00000062047.6_ran          0.00019  29_[+4]_15
ENSMUST00000059204.11_ra          0.00019  33_[+4]_11
ENSMUST00000239041.2_ran          0.00037  5_[+4]_39
ENSMUST00000036092.10_ra          0.00037  35_[+4]_9
ENSMUST00000109725.8_ran          0.00037  11_[+4]_33
ENSMUST00000096194.9_ran          0.00037  24_[+4]_20
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=6 seqs=13
ENSMUST00000143047.8_ran (   18) CCCTGG  1 
ENSMUST00000143047.8_ran (   24) CCCTGG  1 
ENSMUST00000239041.2_ran (    8) CCCTGG  1 
ENSMUST00000036074.15_ra (   12) CCCTGG  1 
ENSMUST00000109725.8_ran (   24) CCCTGG  1 
ENSMUST00000064924.6_ran (   45) CCCTGG  1 
ENSMUST00000229050.2_ran (   33) CCCTGG  1 
ENSMUST00000062047.6_ran (   30) CCCTGG  1 
ENSMUST00000059204.11_ra (   34) CCCTGG  1 
ENSMUST00000239041.2_ran (    6) CCCAGG  1 
ENSMUST00000036092.10_ra (   36) CCCAGG  1 
ENSMUST00000109725.8_ran (   12) CCCAGG  1 
ENSMUST00000096194.9_ran (   25) CCCAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 6255 bayes= 9.43879 E= 2.3e+003 
 -1035    215  -1035  -1035 
 -1035    215  -1035  -1035 
 -1035    215  -1035  -1035 
    27  -1035  -1035    134 
 -1035  -1035    202  -1035 
 -1035  -1035    202  -1035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 13 E= 2.3e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.307692  0.000000  0.000000  0.692308 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
CCC[TA]GG
--------------------------------------------------------------------------------




Time  7.50 secs.

********************************************************************************


********************************************************************************
MOTIF  5 MEME	width =  10  sites =   3  llr = 40  E-value = 2.7e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  a::::7::::
pos.-specific     C  :a3aa:aaaa
probability       G  ::::::::::
matrix            T  ::7::3::::

         bits    2.1  * ** ****
                 1.9 ** ** ****
                 1.7 ** ** ****
                 1.5 ** ** ****
Relative         1.3 ** ** ****
Entropy          1.1 **********
(19.1 bits)      0.9 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           ACTCCACCCC
consensus              C  T    
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
ENSMUST00000103203.8_ran     38  5.30e-07 ATGGGCAAGA ACTCCACCCC TTG       
ENSMUST00000239041.2_ran      5  9.69e-07       CTGC ACCCCACCCC TGCCCAACTC
ENSMUST00000064924.6_ran     40  1.54e-06 TCCTCTGTAA ACTCCTCCCC A         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ENSMUST00000103203.8_ran          5.3e-07  37_[+5]_3
ENSMUST00000239041.2_ran          9.7e-07  4_[+5]_36
ENSMUST00000064924.6_ran          1.5e-06  39_[+5]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=10 seqs=3
ENSMUST00000103203.8_ran (   38) ACTCCACCCC  1 
ENSMUST00000239041.2_ran (    5) ACCCCACCCC  1 
ENSMUST00000064924.6_ran (   40) ACTCCTCCCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 5699 bayes= 11.3384 E= 2.7e+003 
   197   -823   -823   -823 
  -823    214   -823   -823 
  -823     56   -823    128 
  -823    214   -823   -823 
  -823    214   -823   -823 
   139   -823   -823     29 
  -823    214   -823   -823 
  -823    214   -823   -823 
  -823    214   -823   -823 
  -823    214   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 3 E= 2.7e+003 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
AC[TC]CC[AT]CCCC
--------------------------------------------------------------------------------




Time  9.30 secs.

********************************************************************************


********************************************************************************
MOTIF  6 MEME	width =   8  sites =  10  llr = 90  E-value = 3.6e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 6 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:::::
pos.-specific     C  :159::aa
probability       G  19:1:9::
matrix            T  9:4:a1::

         bits    2.1       **
                 1.9     * **
                 1.7    ** **
                 1.5 ** *****
Relative         1.3 ** *****
Entropy          1.1 ** *****
(13.0 bits)      0.9 ** *****
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGCCTGCC
consensus              T     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
ENSMUST00000207932.2_ran      3  1.19e-05         CC TGCCTGCC TGCCTGCATG
ENSMUST00000036074.15_ra      2  1.19e-05          C TGCCTGCC CTGAAGGCAG
ENSMUST00000040481.4_ran     19  1.19e-05 CGGGGTTTTG TGCCTGCC CATGTCTCTC
ENSMUST00000023024.8_ran     37  1.19e-05 CTGCCCGGGC TGCCTGCC TCCTAC    
ENSMUST00000176551.3_ran     31  2.62e-05 TCCACCCATT TGTCTGCC ATTGTGCATC
ENSMUST00000064924.6_ran     26  3.95e-05 ACCCAGCAGT TGACTGCC AAGCTCGATT
ENSMUST00000182886.8_ran     40  5.03e-05 TGCGGACTCA GGCCTGCC TCT       
ENSMUST00000063465.12_ra      8  1.13e-04    GGCTTGC TCTCTGCC TGGAGTATCG
ENSMUST00000169838.9_ran     27  1.29e-04 TGTGGAGTGG TGTGTGCC CGCGCTGTAT
ENSMUST00000182886.8_ran      2  1.45e-04          A TGTCTTCC CTACTTTCTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ENSMUST00000207932.2_ran          1.2e-05  2_[+6]_40
ENSMUST00000036074.15_ra          1.2e-05  1_[+6]_41
ENSMUST00000040481.4_ran          1.2e-05  18_[+6]_24
ENSMUST00000023024.8_ran          1.2e-05  36_[+6]_6
ENSMUST00000176551.3_ran          2.6e-05  30_[+6]_12
ENSMUST00000064924.6_ran            4e-05  25_[+6]_17
ENSMUST00000182886.8_ran            5e-05  39_[+6]_3
ENSMUST00000063465.12_ra          0.00011  7_[+6]_35
ENSMUST00000169838.9_ran          0.00013  26_[+6]_16
ENSMUST00000182886.8_ran          0.00014  1_[+6]_41
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 6 width=8 seqs=10
ENSMUST00000207932.2_ran (    3) TGCCTGCC  1 
ENSMUST00000036074.15_ra (    2) TGCCTGCC  1 
ENSMUST00000040481.4_ran (   19) TGCCTGCC  1 
ENSMUST00000023024.8_ran (   37) TGCCTGCC  1 
ENSMUST00000176551.3_ran (   31) TGTCTGCC  1 
ENSMUST00000064924.6_ran (   26) TGACTGCC  1 
ENSMUST00000182886.8_ran (   40) GGCCTGCC  1 
ENSMUST00000063465.12_ra (    8) TCTCTGCC  1 
ENSMUST00000169838.9_ran (   27) TGTGTGCC  1 
ENSMUST00000182886.8_ran (    2) TGTCTTCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 5977 bayes= 10.1654 E= 3.6e+003 
  -997   -997   -130    172 
  -997   -117    187   -997 
  -134    115   -997     55 
  -997    199   -130   -997 
  -997   -997   -997    187 
  -997   -997    187   -145 
  -997    215   -997   -997 
  -997    215   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 3.6e+003 
 0.000000  0.000000  0.100000  0.900000 
 0.000000  0.100000  0.900000  0.000000 
 0.100000  0.500000  0.000000  0.400000 
 0.000000  0.900000  0.100000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.900000  0.100000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 regular expression
--------------------------------------------------------------------------------
TG[CT]CTGCC
--------------------------------------------------------------------------------




Time 11.08 secs.

********************************************************************************


********************************************************************************
MOTIF  7 MEME	width =  10  sites =   3  llr = 41  E-value = 4.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 7 Description
--------------------------------------------------------------------------------
Simplified        A  ::7:::::::
pos.-specific     C  :::a::a:::
probability       G  aa3:aa:aaa
matrix            T  ::::::::::

         bits    2.1    *  *   
                 1.9 ** *******
                 1.7 ** *******
                 1.5 ** *******
Relative         1.3 ** *******
Entropy          1.1 **********
(19.5 bits)      0.9 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GGACGGCGGG
consensus              G       
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
ENSMUST00000062047.6_ran     16  7.28e-07 GCAGCAACGG GGACGGCGGG CTCACTTCCC
ENSMUST00000062047.6_ran     31  7.28e-07 GCAGCAACGG GGACGGCGGG CTCACTTCCC
ENSMUST00000195442.6_ran      4  1.44e-06        TCT GGGCGGCGGG TGGGACTCGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ENSMUST00000062047.6_ran          7.3e-07  15_[+7]_25
ENSMUST00000062047.6_ran          7.3e-07  30_[+7]_10
ENSMUST00000195442.6_ran          1.4e-06  3_[+7]_37
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 7 width=10 seqs=3
ENSMUST00000062047.6_ran (   16) GGACGGCGGG  1 
ENSMUST00000062047.6_ran (   31) GGACGGCGGG  1 
ENSMUST00000195442.6_ran (    4) GGGCGGCGGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 5699 bayes= 10.5495 E= 4.1e+003 
  -823   -823    202   -823 
  -823   -823    202   -823 
   139   -823     43   -823 
  -823    214   -823   -823 
  -823   -823    202   -823 
  -823   -823    202   -823 
  -823    214   -823   -823 
  -823   -823    202   -823 
  -823   -823    202   -823 
  -823   -823    202   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 3 E= 4.1e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 regular expression
--------------------------------------------------------------------------------
GG[AG]CGGCGGG
--------------------------------------------------------------------------------




Time 13.42 secs.

********************************************************************************


********************************************************************************
MOTIF  8 MEME	width =  10  sites =   4  llr = 50  E-value = 2.6e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 8 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a::a
pos.-specific     C  3a:88a::a:
probability       G  8::::::a::
matrix            T  :::33:::::

         bits    2.1  *   *  * 
                 1.9  **  *****
                 1.7  **  *****
                 1.5  **  *****
Relative         1.3 **********
Entropy          1.1 **********
(18.2 bits)      0.9 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GCACCCAGCA
consensus            C  TT     
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
ENSMUST00000064924.6_ran     14  5.89e-07 CTGAGGGCTT GCACCCAGCA GTTGACTGCC
ENSMUST00000023024.8_ran     11  1.13e-06 TGCCTCCTAC CCACCCAGCA CTATTCTCTG
ENSMUST00000207932.2_ran     37  2.55e-06 TTCCTATGTA GCACTCAGCA TGGC      
ENSMUST00000023024.8_ran      8  2.55e-06    GGCAGTA GCATCCAGCA TGTCAGTGTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ENSMUST00000064924.6_ran          5.9e-07  13_[+8]_27
ENSMUST00000023024.8_ran          1.1e-06  10_[+8]_30
ENSMUST00000207932.2_ran          2.6e-06  36_[+8]_4
ENSMUST00000023024.8_ran          2.6e-06  7_[+8]_33
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 8 width=10 seqs=4
ENSMUST00000064924.6_ran (   14) GCACCCAGCA  1 
ENSMUST00000023024.8_ran (   11) CCACCCAGCA  1 
ENSMUST00000207932.2_ran (   37) GCACTCAGCA  1 
ENSMUST00000023024.8_ran (    8) GCATCCAGCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 5699 bayes= 10.4755 E= 2.6e+003 
  -865     15    160   -865 
  -865    214   -865   -865 
   197   -865   -865   -865 
  -865    173   -865    -13 
  -865    173   -865    -13 
  -865    214   -865   -865 
   197   -865   -865   -865 
  -865   -865    202   -865 
  -865    214   -865   -865 
   197   -865   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 2.6e+003 
 0.000000  0.250000  0.750000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.750000  0.000000  0.250000 
 0.000000  0.750000  0.000000  0.250000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 regular expression
--------------------------------------------------------------------------------
[GC]CA[CT][CT]CAGCA
--------------------------------------------------------------------------------




Time 14.86 secs.

********************************************************************************


********************************************************************************
MOTIF  9 MEME	width =  10  sites =   4  llr = 49  E-value = 9.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 9 Description
--------------------------------------------------------------------------------
Simplified        A  a:::::5:::
pos.-specific     C  :aa::::a8a
probability       G  ::::8a::::
matrix            T  :::a3:5:3:

         bits    2.1  **    * *
                 1.9 **** * * *
                 1.7 **** * * *
                 1.5 **** * * *
Relative         1.3 **** * ***
Entropy          1.1 ****** ***
(17.8 bits)      0.9 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           ACCTGGACCC
consensus                T T T 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
ENSMUST00000082303.13_ra     13  6.34e-07 CACCTGGCCT ACCTGGACCC CCAGGGCCCC
ENSMUST00000064924.6_ran     14  1.31e-06 TGCTCAACGA ACCTGGTCCC ATCCAGTCCT
ENSMUST00000001927.12_ra     27  2.01e-06 GGCCCAGATG ACCTTGACCC TCAAGCCAAA
ENSMUST00000176551.3_ran     27  4.36e-06 TGTTGTAATC ACCTGGTCTC AAAATACGAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ENSMUST00000082303.13_ra          6.3e-07  12_[+9]_28
ENSMUST00000064924.6_ran          1.3e-06  13_[+9]_27
ENSMUST00000001927.12_ra            2e-06  26_[+9]_14
ENSMUST00000176551.3_ran          4.4e-06  26_[+9]_14
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 9 width=10 seqs=4
ENSMUST00000082303.13_ra (   13) ACCTGGACCC  1 
ENSMUST00000064924.6_ran (   14) ACCTGGTCCC  1 
ENSMUST00000001927.12_ra (   27) ACCTTGACCC  1 
ENSMUST00000176551.3_ran (   27) ACCTGGTCTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 5699 bayes= 10.4755 E= 9.2e+003 
   197   -865   -865   -865 
  -865    214   -865   -865 
  -865    214   -865   -865 
  -865   -865   -865    187 
  -865   -865    160    -13 
  -865   -865    202   -865 
    97   -865   -865     87 
  -865    214   -865   -865 
  -865    173   -865    -13 
  -865    214   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 9.2e+003 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.750000  0.250000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.750000  0.000000  0.250000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 regular expression
--------------------------------------------------------------------------------
ACCT[GT]G[AT]C[CT]C
--------------------------------------------------------------------------------




Time 16.58 secs.

********************************************************************************


********************************************************************************
MOTIF 10 MEME	width =  10  sites =  11  llr = 108  E-value = 1.4e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 10 Description
--------------------------------------------------------------------------------
Simplified        A  :1:5a3aa5a
pos.-specific     C  :2:1::::5:
probability       G  :2:::5::::
matrix            T  a5a5:2::::

         bits    2.1           
                 1.9 * * * ** *
                 1.7 * * * ** *
                 1.5 * * * ** *
Relative         1.3 * * * ** *
Entropy          1.1 * * * ****
(14.1 bits)      0.9 * * * ****
                 0.6 * ********
                 0.4 * ********
                 0.2 **********
                 0.0 ----------

Multilevel           TTTAAGAACA
consensus               T A  A 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
ENSMUST00000143047.8_ran      6  1.02e-05      GCTGA TTTAAAAAAA AATTCTATTA
ENSMUST00000036074.15_ra     20  1.02e-05 AAAATTTTAA TTTAAAAAAA AAAATCCGCT
ENSMUST00000041761.7_ran     40  1.02e-05 ACATTGTAGC TCTAAGAACA T         
ENSMUST00000041761.7_ran     17  1.02e-05 ACATTGTAGC TCTAAGAACA TTCAAATATA
ENSMUST00000082303.13_ra     41  1.39e-05 TCTTTTTCCA TGTAAGAACA           
ENSMUST00000008633.15_ra      1  1.39e-05          . TTTTAAAAAA TACAAAATAT
ENSMUST00000112224.8_ran     32  2.13e-05 GTTTAAAGAT TTTTATAACA CATGGTTGG 
ENSMUST00000096194.9_ran     10  2.13e-05  CTGGGGATA TTTTATAACA ACAGGGTTCA
ENSMUST00000103203.8_ran     20  2.27e-05 AAAGCTAAGG TGTTAGAAAA TTTGATTTAT
ENSMUST00000036074.15_ra      4  3.36e-05        CTG TTTCAGAAAA ACAAAATAAA
ENSMUST00000143047.8_ran     32  3.59e-05 CAAGGGTTTT TATTAGAACA AAGAGGCGT 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ENSMUST00000143047.8_ran            1e-05  5_[+10]_35
ENSMUST00000036074.15_ra            1e-05  19_[+10]_21
ENSMUST00000041761.7_ran            1e-05  39_[+10]_1
ENSMUST00000041761.7_ran            1e-05  16_[+10]_24
ENSMUST00000082303.13_ra          1.4e-05  40_[+10]
ENSMUST00000008633.15_ra          1.4e-05  [+10]_40
ENSMUST00000112224.8_ran          2.1e-05  31_[+10]_9
ENSMUST00000096194.9_ran          2.1e-05  9_[+10]_31
ENSMUST00000103203.8_ran          2.3e-05  19_[+10]_21
ENSMUST00000036074.15_ra          3.4e-05  3_[+10]_37
ENSMUST00000143047.8_ran          3.6e-05  31_[+10]_9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 10 width=10 seqs=11
ENSMUST00000143047.8_ran (    6) TTTAAAAAAA  1 
ENSMUST00000036074.15_ra (   20) TTTAAAAAAA  1 
ENSMUST00000041761.7_ran (   40) TCTAAGAACA  1 
ENSMUST00000041761.7_ran (   17) TCTAAGAACA  1 
ENSMUST00000082303.13_ra (   41) TGTAAGAACA  1 
ENSMUST00000008633.15_ra (    1) TTTTAAAAAA  1 
ENSMUST00000112224.8_ran (   32) TTTTATAACA  1 
ENSMUST00000096194.9_ran (   10) TTTTATAACA  1 
ENSMUST00000103203.8_ran (   20) TGTTAGAAAA  1 
ENSMUST00000036074.15_ra (    4) TTTCAGAAAA  1 
ENSMUST00000143047.8_ran (   32) TATTAGAACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 5699 bayes= 8.5658 E= 1.4e+003 
 -1010  -1010  -1010    187 
  -148    -31    -44    100 
 -1010  -1010  -1010    187 
    84   -131  -1010     73 
   197  -1010  -1010  -1010 
    10  -1010    114    -59 
   197  -1010  -1010  -1010 
   197  -1010  -1010  -1010 
    84    127  -1010  -1010 
   197  -1010  -1010  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 11 E= 1.4e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.090909  0.181818  0.181818  0.545455 
 0.000000  0.000000  0.000000  1.000000 
 0.454545  0.090909  0.000000  0.454545 
 1.000000  0.000000  0.000000  0.000000 
 0.272727  0.000000  0.545455  0.181818 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.454545  0.545455  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 regular expression
--------------------------------------------------------------------------------
TTT[AT]A[GA]AA[CA]A
--------------------------------------------------------------------------------




Time 18.31 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ENSMUST00000023024.8_ran         1.43e-05  7_[+8(2.55e-06)]_6_[+6(2.62e-05)]_5_\
    [+6(1.19e-05)]_6
ENSMUST00000023024.8_ran         8.82e-01  50
ENSMUST00000023024.8_ran         9.03e-02  50
ENSMUST00000023024.8_ran         9.99e-01  50
ENSMUST00000023024.8_ran         4.10e-04  10_[+8(1.13e-06)]_30
ENSMUST00000040481.4_ran         4.71e-01  50
ENSMUST00000040481.4_ran         1.19e-01  50
ENSMUST00000040481.4_ran         2.92e-03  28_[+3(2.57e-05)]_12
ENSMUST00000040481.4_ran         8.23e-02  28_[+3(2.57e-05)]_12
ENSMUST00000040481.4_ran         1.70e-05  18_[+6(1.19e-05)]_9_[+3(7.03e-05)]_\
    5
ENSMUST00000176551.3_ran         1.84e-02  30_[+6(2.62e-05)]_12
ENSMUST00000176551.3_ran         9.26e-01  50
ENSMUST00000176551.3_ran         7.69e-01  50
ENSMUST00000176551.3_ran         8.63e-01  50
ENSMUST00000176551.3_ran         1.14e-02  26_[+9(4.36e-06)]_14
ENSMUST00000106731.4_ran         3.11e-02  1_[+2(9.94e-06)]_39
ENSMUST00000106731.4_ran         9.41e-01  50
ENSMUST00000106731.4_ran         9.99e-01  50
ENSMUST00000103203.8_ran         1.26e-02  50
ENSMUST00000103203.8_ran         3.72e-03  37_[+5(5.30e-07)]_3
ENSMUST00000103203.8_ran         7.03e-01  19_[+10(2.27e-05)]_21
ENSMUST00000103203.8_ran         3.81e-01  50
ENSMUST00000103203.8_ran         7.23e-01  50
ENSMUST00000029941.16_ra         4.45e-01  50
ENSMUST00000029941.16_ra         4.54e-01  50
ENSMUST00000029941.16_ra         3.02e-01  50
ENSMUST00000008633.15_ra         6.46e-01  50
ENSMUST00000008633.15_ra         3.20e-02  [+10(1.39e-05)]_40
ENSMUST00000169838.9_ran         1.66e-01  50
ENSMUST00000169838.9_ran         1.28e-01  50
ENSMUST00000169838.9_ran         9.96e-02  50
ENSMUST00000169838.9_ran         1.29e-01  26_[+10(5.54e-05)]_14
ENSMUST00000169838.9_ran         2.46e-01  50
ENSMUST00000082303.13_ra         4.52e-01  50
ENSMUST00000082303.13_ra         3.14e-01  40_[+10(1.39e-05)]
ENSMUST00000082303.13_ra         2.33e-01  50
ENSMUST00000082303.13_ra         2.70e-01  6_[+3(9.91e-05)]_34
ENSMUST00000082303.13_ra         8.43e-06  12_[+9(6.34e-07)]_28
ENSMUST00000236628.2_ran         5.61e-01  50
ENSMUST00000236628.2_ran         4.61e-01  50
ENSMUST00000119245.8_ran         7.00e-01  50
ENSMUST00000059204.11_ra         2.22e-01  50
ENSMUST00000059204.11_ra         4.35e-02  33_[+9(8.46e-05)]_7
ENSMUST00000059204.11_ra         1.49e-01  50
ENSMUST00000059204.11_ra         2.53e-01  50
ENSMUST00000059204.11_ra         8.78e-01  50
ENSMUST00000062047.6_ran         1.26e-02  30_[+7(7.28e-07)]_10
ENSMUST00000062047.6_ran         4.01e-01  50
ENSMUST00000062047.6_ran         5.73e-01  50
ENSMUST00000062047.6_ran         1.39e-05  15_[+7(7.28e-07)]_9_[+2(2.52e-06)]_\
    6
ENSMUST00000062047.6_ran         5.47e-02  50
ENSMUST00000195442.6_ran         8.67e-04  5_[+2(6.17e-06)]_4_[+10(2.41e-05)]_\
    21
ENSMUST00000195442.6_ran         9.14e-01  50
ENSMUST00000195442.6_ran         3.08e-01  50
ENSMUST00000195442.6_ran         1.03e-01  50
ENSMUST00000195442.6_ran         1.08e-01  3_[+7(1.44e-06)]_37
ENSMUST00000229050.2_ran         3.73e-01  50
ENSMUST00000095852.5_ran         6.89e-01  50
ENSMUST00000095852.5_ran         9.76e-01  50
ENSMUST00000095852.5_ran         1.31e-01  28_[+10(4.95e-05)]_12
ENSMUST00000095852.5_ran         2.22e-02  19_[+2(3.49e-06)]_21
ENSMUST00000095852.5_ran         3.48e-01  50
ENSMUST00000064924.6_ran         5.20e-01  50
ENSMUST00000064924.6_ran         1.52e-05  13_[+8(5.89e-07)]_2_[+6(3.95e-05)]_\
    17
ENSMUST00000064924.6_ran         8.85e-07  13_[+9(1.31e-06)]_16_[+5(1.54e-06)]_\
    1
ENSMUST00000064924.6_ran         9.08e-02  50
ENSMUST00000064924.6_ran         9.13e-01  50
ENSMUST00000212987.2_ran         8.67e-01  50
ENSMUST00000212987.2_ran         9.91e-01  50
ENSMUST00000212987.2_ran         1.22e-01  50
ENSMUST00000212987.2_ran         6.40e-01  50
ENSMUST00000212987.2_ran         4.91e-01  50
ENSMUST00000096194.9_ran         6.27e-01  50
ENSMUST00000096194.9_ran         5.52e-01  9_[+10(2.13e-05)]_31
ENSMUST00000096194.9_ran         6.67e-01  50
ENSMUST00000096194.9_ran         3.30e-01  50
ENSMUST00000096194.9_ran         2.68e-01  50
ENSMUST00000109725.8_ran         5.87e-02  50
ENSMUST00000109725.8_ran         1.00e+00  50
ENSMUST00000109725.8_ran         1.90e-01  50
ENSMUST00000109725.8_ran         3.68e-02  19_[+2(5.29e-06)]_21
ENSMUST00000109725.8_ran         9.27e-01  50
ENSMUST00000144911.9_ran         3.00e-01  1_[+7(3.85e-05)]_39
ENSMUST00000144911.9_ran         6.58e-01  50
ENSMUST00000063465.12_ra         4.12e-01  50
ENSMUST00000063465.12_ra         7.43e-02  50
ENSMUST00000063465.12_ra         7.54e-01  50
ENSMUST00000041761.7_ran         5.77e-02  16_[+10(1.02e-05)]_24
ENSMUST00000041761.7_ran         1.11e-01  39_[+10(1.02e-05)]_1
ENSMUST00000063747.12_ra         1.54e-01  15_[+10(9.43e-05)]_25
ENSMUST00000063747.12_ra         8.19e-01  50
ENSMUST00000063747.12_ra         6.93e-01  50
ENSMUST00000063747.12_ra         4.50e-03  36_[+3(8.80e-05)]_4
ENSMUST00000063747.12_ra         1.47e-02  24_[+3(5.22e-05)]_16
ENSMUST00000036074.15_ra         2.68e-02  3_[+10(3.36e-05)]_37
ENSMUST00000036074.15_ra         3.19e-04  39_[+3(3.46e-06)]_1
ENSMUST00000036074.15_ra         1.94e-02  22_[+2(1.18e-05)]_18
ENSMUST00000036074.15_ra         3.79e-05  1_[+6(1.19e-05)]_7_[+3(2.88e-06)]_\
    24
ENSMUST00000036074.15_ra         3.30e-02  19_[+10(1.02e-05)]_21
ENSMUST00000036092.10_ra         3.63e-02  23_[+3(1.35e-05)]_17
ENSMUST00000036092.10_ra         9.65e-01  50
ENSMUST00000036092.10_ra         1.59e-01  50
ENSMUST00000036092.10_ra         5.60e-01  50
ENSMUST00000036092.10_ra         2.50e-02  39_[+3(1.35e-05)]_1
ENSMUST00000182886.8_ran         4.31e-02  50
ENSMUST00000182886.8_ran         1.03e-01  50
ENSMUST00000182886.8_ran         5.97e-01  50
ENSMUST00000182886.8_ran         3.02e-03  21_[+3(5.54e-06)]_8_[+6(5.03e-05)]_\
    3
ENSMUST00000182886.8_ran         3.20e-01  50
ENSMUST00000239041.2_ran         4.09e-01  50
ENSMUST00000239041.2_ran         1.29e-02  50
ENSMUST00000239041.2_ran         4.63e-06  4_[+5(9.69e-07)]_16_[+2(2.52e-06)]_\
    10
ENSMUST00000239041.2_ran         9.08e-01  50
ENSMUST00000239041.2_ran         3.65e-02  50
ENSMUST00000001927.12_ra         9.92e-01  50
ENSMUST00000001927.12_ra         2.97e-02  50
ENSMUST00000001927.12_ra         5.80e-01  50
ENSMUST00000001927.12_ra         5.13e-02  26_[+9(2.01e-06)]_14
ENSMUST00000001927.12_ra         1.13e-02  50
ENSMUST00000001092.15_ra         4.89e-01  50
ENSMUST00000001092.15_ra         6.82e-01  50
ENSMUST00000127882.8_ran         3.77e-05  3_[+2(4.40e-06)]_4_[+3(3.52e-05)]_\
    23
ENSMUST00000112224.8_ran         3.48e-01  50
ENSMUST00000112224.8_ran         9.92e-01  50
ENSMUST00000112224.8_ran         3.32e-01  31_[+10(2.13e-05)]_9
ENSMUST00000112224.8_ran         1.65e-01  50
ENSMUST00000112224.8_ran         6.06e-01  50
ENSMUST00000143047.8_ran         9.83e-01  50
ENSMUST00000143047.8_ran         3.12e-01  31_[+10(3.59e-05)]_9
ENSMUST00000143047.8_ran         2.08e-01  5_[+10(1.02e-05)]_35
ENSMUST00000143047.8_ran         1.12e-02  50
ENSMUST00000143047.8_ran         1.62e-03  50
ENSMUST00000071889.13_ra         9.30e-02  19_[+3(5.53e-05)]_21
ENSMUST00000071889.13_ra         3.00e-01  25_[+10(7.22e-05)]_15
ENSMUST00000207932.2_ran         1.02e-01  50
ENSMUST00000207932.2_ran         2.03e-03  32_[+3(8.07e-06)]_8
ENSMUST00000207932.2_ran         6.41e-01  50
ENSMUST00000207932.2_ran         2.13e-05  2_[+6(1.19e-05)]_14_[+2(4.40e-06)]_\
    2_[+8(2.55e-06)]_4
ENSMUST00000207932.2_ran         6.72e-01  50
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: Jupiter

********************************************************************************
