********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= meme_input_split/extracellular_positive_motifs.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
ENSMUST00000040481.4_ran 1.0000     50  ENSMUST00000124805.2_ran 1.0000     50  
ENSMUST00000176463.2_ran 1.0000     50  ENSMUST00000176463.2_ran 1.0000     50  
ENSMUST00000176463.2_ran 1.0000     50  ENSMUST00000032918.4_ran 1.0000     50  
ENSMUST00000131912.8_ran 1.0000     50  ENSMUST00000131912.8_ran 1.0000     50  
ENSMUST00000131912.8_ran 1.0000     50  ENSMUST00000075275.3_ran 1.0000     50  
ENSMUST00000075275.3_ran 1.0000     50  ENSMUST00000075275.3_ran 1.0000     50  
ENSMUST00000189818.2_ran 1.0000     50  ENSMUST00000189818.2_ran 1.0000     50  
ENSMUST00000189818.2_ran 1.0000     50  ENSMUST00000160547.2_ran 1.0000     50  
ENSMUST00000160547.2_ran 1.0000     50  ENSMUST00000160547.2_ran 1.0000     50  
ENSMUST00000160547.2_ran 1.0000     50  ENSMUST00000199717.2_ran 1.0000     50  
ENSMUST00000175739.2_ran 1.0000     50  ENSMUST00000175739.2_ran 1.0000     50  
ENSMUST00000176297.2_ran 1.0000     50  ENSMUST00000230177.2_ran 1.0000     50  
ENSMUST00000230177.2_ran 1.0000     50  ENSMUST00000225226.2_ran 1.0000     50  
ENSMUST00000127154.2_ran 1.0000     50  ENSMUST00000127154.2_ran 1.0000     50  
ENSMUST00000246193.2_ran 1.0000     50  ENSMUST00000246193.2_ran 1.0000     50  
ENSMUST00000153938.3_ran 1.0000     50  ENSMUST00000231153.2_ran 1.0000     50  
ENSMUST00000132050.2_ran 1.0000     50  ENSMUST00000110954.7_ran 1.0000     50  
ENSMUST00000237617.2_ran 1.0000     50  ENSMUST00000237617.2_ran 1.0000     50  
ENSMUST00000237617.2_ran 1.0000     50  ENSMUST00000237617.2_ran 1.0000     50  
ENSMUST00000237617.2_ran 1.0000     50  ENSMUST00000034215.8_ran 1.0000     50  
ENSMUST00000209916.2_ran 1.0000     50  ENSMUST00000209916.2_ran 1.0000     50  
ENSMUST00000174434.8_ran 1.0000     50  ENSMUST00000027151.12_ra 1.0000     50  
ENSMUST00000212270.2_ran 1.0000     50  ENSMUST00000212270.2_ran 1.0000     50  
ENSMUST00000212270.2_ran 1.0000     50  ENSMUST00000126278.2_ran 1.0000     50  
ENSMUST00000165296.8_ran 1.0000     50  ENSMUST00000165296.8_ran 1.0000     50  
ENSMUST00000211149.2_ran 1.0000     50  ENSMUST00000245442.1_ran 1.0000     50  
ENSMUST00000245442.1_ran 1.0000     50  ENSMUST00000245442.1_ran 1.0000     50  
ENSMUST00000245442.1_ran 1.0000     50  ENSMUST00000245442.1_ran 1.0000     50  
ENSMUST00000124006.2_ran 1.0000     50  ENSMUST00000124006.2_ran 1.0000     50  
ENSMUST00000124006.2_ran 1.0000     50  ENSMUST00000124006.2_ran 1.0000     50  
ENSMUST00000111770.2_ran 1.0000     50  ENSMUST00000211874.2_ran 1.0000     50  
ENSMUST00000146847.2_ran 1.0000     50  ENSMUST00000146847.2_ran 1.0000     50  
ENSMUST00000146847.2_ran 1.0000     50  ENSMUST00000132141.8_ran 1.0000     50  
ENSMUST00000132141.8_ran 1.0000     50  ENSMUST00000140562.2_ran 1.0000     50  
ENSMUST00000140562.2_ran 1.0000     50  ENSMUST00000140562.2_ran 1.0000     50  
ENSMUST00000140562.2_ran 1.0000     50  ENSMUST00000140562.2_ran 1.0000     50  
ENSMUST00000159287.8_ran 1.0000     50  ENSMUST00000111749.8_ran 1.0000     50  
ENSMUST00000111749.8_ran 1.0000     50  ENSMUST00000111749.8_ran 1.0000     50  
ENSMUST00000111749.8_ran 1.0000     50  ENSMUST00000111749.8_ran 1.0000     50  
ENSMUST00000139577.2_ran 1.0000     50  ENSMUST00000139577.2_ran 1.0000     50  
ENSMUST00000139577.2_ran 1.0000     50  ENSMUST00000355205.1_ran 1.0000     50  
ENSMUST00000130175.8_ran 1.0000     50  ENSMUST00000130175.8_ran 1.0000     50  
ENSMUST00000130175.8_ran 1.0000     50  ENSMUST00000216073.2_ran 1.0000     50  
ENSMUST00000216073.2_ran 1.0000     50  ENSMUST00000216073.2_ran 1.0000     50  
ENSMUST00000216073.2_ran 1.0000     50  ENSMUST00000216073.2_ran 1.0000     50  
ENSMUST00000165135.2_ran 1.0000     50  ENSMUST00000128696.2_ran 1.0000     50  
ENSMUST00000128696.2_ran 1.0000     50  ENSMUST00000224335.2_ran 1.0000     50  
ENSMUST00000224335.2_ran 1.0000     50  ENSMUST00000224335.2_ran 1.0000     50  
ENSMUST00000224335.2_ran 1.0000     50  ENSMUST00000224335.2_ran 1.0000     50  
ENSMUST00000130665.2_ran 1.0000     50  ENSMUST00000130665.2_ran 1.0000     50  
ENSMUST00000130665.2_ran 1.0000     50  ENSMUST00000130665.2_ran 1.0000     50  
ENSMUST00000130665.2_ran 1.0000     50  ENSMUST00000135907.8_ran 1.0000     50  
ENSMUST00000135907.8_ran 1.0000     50  ENSMUST00000044152.13_ra 1.0000     50  
ENSMUST00000137435.2_ran 1.0000     50  ENSMUST00000137435.2_ran 1.0000     50  
ENSMUST00000137435.2_ran 1.0000     50  ENSMUST00000137435.2_ran 1.0000     50  
ENSMUST00000137435.2_ran 1.0000     50  ENSMUST00000198984.5_ran 1.0000     50  
ENSMUST00000223828.2_ran 1.0000     50  ENSMUST00000223828.2_ran 1.0000     50  
ENSMUST00000223828.2_ran 1.0000     50  ENSMUST00000223828.2_ran 1.0000     50  
ENSMUST00000223828.2_ran 1.0000     50  ENSMUST00000155231.2_ran 1.0000     50  
ENSMUST00000153167.2_ran 1.0000     50  ENSMUST00000153167.2_ran 1.0000     50  
ENSMUST00000140015.8_ran 1.0000     50  ENSMUST00000213090.2_ran 1.0000     50  
ENSMUST00000128762.9_ran 1.0000     50  ENSMUST00000170017.8_ran 1.0000     50  
ENSMUST00000170017.8_ran 1.0000     50  ENSMUST00000170017.8_ran 1.0000     50  
ENSMUST00000237786.2_ran 1.0000     50  ENSMUST00000148536.2_ran 1.0000     50  
ENSMUST00000149808.2_ran 1.0000     50  ENSMUST00000149808.2_ran 1.0000     50  
ENSMUST00000155174.8_ran 1.0000     50  ENSMUST00000155703.2_ran 1.0000     50  
ENSMUST00000138438.2_ran 1.0000     50  ENSMUST00000295652.1_ran 1.0000     50  
ENSMUST00000149620.2_ran 1.0000     50  ENSMUST00000153652.8_ran 1.0000     50  
ENSMUST00000164765.2_ran 1.0000     50  ENSMUST00000164765.2_ran 1.0000     50  
ENSMUST00000164765.2_ran 1.0000     50  ENSMUST00000164765.2_ran 1.0000     50  
ENSMUST00000164765.2_ran 1.0000     50  ENSMUST00000147761.8_ran 1.0000     50  
ENSMUST00000144289.4_ran 1.0000     50  ENSMUST00000270332.1_ran 1.0000     50  
ENSMUST00000270332.1_ran 1.0000     50  ENSMUST00000270332.1_ran 1.0000     50  
ENSMUST00000270332.1_ran 1.0000     50  ENSMUST00000233994.2_ran 1.0000     50  
ENSMUST00000215574.2_ran 1.0000     50  ENSMUST00000172489.3_ran 1.0000     50  
ENSMUST00000080926.13_ra 1.0000     50  ENSMUST00000227850.2_ran 1.0000     50  
ENSMUST00000227850.2_ran 1.0000     50  ENSMUST00000227850.2_ran 1.0000     50  
ENSMUST00000227850.2_ran 1.0000     50  ENSMUST00000227850.2_ran 1.0000     50  
ENSMUST00000241841.1_ran 1.0000     50  ENSMUST00000224248.2_ran 1.0000     50  
ENSMUST00000224248.2_ran 1.0000     50  ENSMUST00000230249.2_ran 1.0000     50  
ENSMUST00000230249.2_ran 1.0000     50  ENSMUST00000230249.2_ran 1.0000     50  
ENSMUST00000150598.2_ran 1.0000     50  ENSMUST00000208129.2_ran 1.0000     50  
ENSMUST00000208129.2_ran 1.0000     50  ENSMUST00000208129.2_ran 1.0000     50  
ENSMUST00000152861.2_ran 1.0000     50  ENSMUST00000152861.2_ran 1.0000     50  
ENSMUST00000152861.2_ran 1.0000     50  ENSMUST00000152861.2_ran 1.0000     50  
ENSMUST00000152861.2_ran 1.0000     50  ENSMUST00000173004.2_ran 1.0000     50  
ENSMUST00000124144.2_ran 1.0000     50  ENSMUST00000186575.2_ran 1.0000     50  
ENSMUST00000244233.1_ran 1.0000     50  ENSMUST00000154837.8_ran 1.0000     50  
ENSMUST00000142659.2_ran 1.0000     50  ENSMUST00000142659.2_ran 1.0000     50  
ENSMUST00000109724.2_ran 1.0000     50  ENSMUST00000134831.2_ran 1.0000     50  
ENSMUST00000143221.2_ran 1.0000     50  ENSMUST00000143221.2_ran 1.0000     50  
ENSMUST00000143221.2_ran 1.0000     50  ENSMUST00000182459.2_ran 1.0000     50  
ENSMUST00000182459.2_ran 1.0000     50  ENSMUST00000176066.8_ran 1.0000     50  
ENSMUST00000188092.2_ran 1.0000     50  ENSMUST00000147997.2_ran 1.0000     50  
ENSMUST00000186736.2_ran 1.0000     50  ENSMUST00000149529.8_ran 1.0000     50  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme meme_input_split/extracellular_positive_motifs.fasta -dna -oc meme_results_short/extracellular_positive -mod zoops -nmotifs 10 -minw 4 -maxw 10 

model:  mod=         zoops    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=            4    maxw=           10
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=      190    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            9500    N=             190    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.254 C 0.231 G 0.262 T 0.253 
Background letter frequencies (from dataset with add-one prior applied):
A 0.254 C 0.231 G 0.262 T 0.253 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   6  sites =  22  llr = 169  E-value = 8.1e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  a8:aaa
pos.-specific     C  ::::::
probability       G  ::::::
matrix            T  :2a:::

         bits    2.1       
                 1.9 * ****
                 1.7 * ****
                 1.5 * ****
Relative         1.3 ******
Entropy          1.1 ******
(11.1 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AATAAA
consensus             T    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
ENSMUST00000173004.2_ran     33  2.67e-04 CCGCATCGGG AATAAA ACTTATGATG
ENSMUST00000080926.13_ra     26  2.67e-04 TACATGCAAA AATAAA AGCCGCAGAA
ENSMUST00000215574.2_ran     31  2.67e-04 CCGGCCAGTT AATAAA GTGCCTCTTG
ENSMUST00000044152.13_ra     31  2.67e-04 CACTTTACAC AATAAA ATGTCCCTCC
ENSMUST00000130665.2_ran     31  2.67e-04 TGTTTTGAAC AATAAA GCATTGATAA
ENSMUST00000216073.2_ran     44  2.67e-04 ATATACATAA AATAAA T         
ENSMUST00000216073.2_ran      4  2.67e-04        TAA AATAAA TGAATAAATC
ENSMUST00000111749.8_ran     20  2.67e-04 TTTTTTTTTT AATAAA CTTTATGGCT
ENSMUST00000212270.2_ran     41  2.67e-04 GAGGATGATT AATAAA GGGA      
ENSMUST00000027151.12_ra     21  2.67e-04 ATACTACATC AATAAA CTTGGTCAGT
ENSMUST00000034215.8_ran     28  2.67e-04 GTACGTGAAT AATAAA AGCCTGTTTG
ENSMUST00000153938.3_ran     33  2.67e-04 CTGTTACATC AATAAA TGCTGTTCAG
ENSMUST00000230177.2_ran     32  2.67e-04 CTCTCAAGGC AATAAA TCAGGAGCTG
ENSMUST00000160547.2_ran     12  2.67e-04 ATCCAGTCCA AATAAA CTTGTGCTGA
ENSMUST00000189818.2_ran     15  2.67e-04 GGTCAAGAGA AATAAA CAGTAGGATT
ENSMUST00000032918.4_ran     32  2.67e-04 TGCTAAATCT AATAAA AGATGCCCGA
ENSMUST00000040481.4_ran     27  2.67e-04 GAGGATGATT AATAAA GGGACTTACA
ENSMUST00000152861.2_ran     35  5.34e-04 TTCTTTGGAC ATTAAA GTGATGGTTC
ENSMUST00000227850.2_ran     25  5.34e-04 AACCTCTGAA ATTAAA AAGTAGATGT
ENSMUST00000130665.2_ran     40  5.34e-04 ACTACTAAAA ATTAAA TTCCC     
ENSMUST00000111770.2_ran     31  5.34e-04 ACGTGCTGGA ATTAAA TACATTTGCA
ENSMUST00000245442.1_ran     25  5.34e-04 GGCCAAGGCC ATTAAA GCTGGTGAGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ENSMUST00000173004.2_ran          0.00027  32_[+1]_12
ENSMUST00000080926.13_ra          0.00027  25_[+1]_19
ENSMUST00000215574.2_ran          0.00027  30_[+1]_14
ENSMUST00000044152.13_ra          0.00027  30_[+1]_14
ENSMUST00000130665.2_ran          0.00027  30_[+1]_14
ENSMUST00000216073.2_ran          0.00027  43_[+1]_1
ENSMUST00000216073.2_ran          0.00027  3_[+1]_41
ENSMUST00000111749.8_ran          0.00027  19_[+1]_25
ENSMUST00000212270.2_ran          0.00027  40_[+1]_4
ENSMUST00000027151.12_ra          0.00027  20_[+1]_24
ENSMUST00000034215.8_ran          0.00027  27_[+1]_17
ENSMUST00000153938.3_ran          0.00027  32_[+1]_12
ENSMUST00000230177.2_ran          0.00027  31_[+1]_13
ENSMUST00000160547.2_ran          0.00027  11_[+1]_33
ENSMUST00000189818.2_ran          0.00027  14_[+1]_30
ENSMUST00000032918.4_ran          0.00027  31_[+1]_13
ENSMUST00000040481.4_ran          0.00027  26_[+1]_18
ENSMUST00000152861.2_ran          0.00053  34_[+1]_10
ENSMUST00000227850.2_ran          0.00053  24_[+1]_20
ENSMUST00000130665.2_ran          0.00053  39_[+1]_5
ENSMUST00000111770.2_ran          0.00053  30_[+1]_14
ENSMUST00000245442.1_ran          0.00053  24_[+1]_20
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=6 seqs=22
ENSMUST00000173004.2_ran (   33) AATAAA  1 
ENSMUST00000080926.13_ra (   26) AATAAA  1 
ENSMUST00000215574.2_ran (   31) AATAAA  1 
ENSMUST00000044152.13_ra (   31) AATAAA  1 
ENSMUST00000130665.2_ran (   31) AATAAA  1 
ENSMUST00000216073.2_ran (   44) AATAAA  1 
ENSMUST00000216073.2_ran (    4) AATAAA  1 
ENSMUST00000111749.8_ran (   20) AATAAA  1 
ENSMUST00000212270.2_ran (   41) AATAAA  1 
ENSMUST00000027151.12_ra (   21) AATAAA  1 
ENSMUST00000034215.8_ran (   28) AATAAA  1 
ENSMUST00000153938.3_ran (   33) AATAAA  1 
ENSMUST00000230177.2_ran (   32) AATAAA  1 
ENSMUST00000160547.2_ran (   12) AATAAA  1 
ENSMUST00000189818.2_ran (   15) AATAAA  1 
ENSMUST00000032918.4_ran (   32) AATAAA  1 
ENSMUST00000040481.4_ran (   27) AATAAA  1 
ENSMUST00000152861.2_ran (   35) ATTAAA  1 
ENSMUST00000227850.2_ran (   25) ATTAAA  1 
ENSMUST00000130665.2_ran (   40) ATTAAA  1 
ENSMUST00000111770.2_ran (   31) ATTAAA  1 
ENSMUST00000245442.1_ran (   25) ATTAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 8550 bayes= 8.95447 E= 8.1e+001 
   198  -1110  -1110  -1110 
   160  -1110  -1110    -15 
 -1110  -1110  -1110    198 
   198  -1110  -1110  -1110 
   198  -1110  -1110  -1110 
   198  -1110  -1110  -1110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 22 E= 8.1e+001 
 1.000000  0.000000  0.000000  0.000000 
 0.772727  0.000000  0.000000  0.227273 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
A[AT]TAAA
--------------------------------------------------------------------------------




Time  4.23 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   8  sites =  22  llr = 179  E-value = 1.4e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :2::::6:
pos.-specific     C  a456aa::
probability       G  :::::::a
matrix            T  :454::4:

         bits    2.1 *   **  
                 1.9 *   ** *
                 1.7 *   ** *
                 1.5 *   ** *
Relative         1.3 *   ** *
Entropy          1.1 *  *****
(11.7 bits)      0.8 * ******
                 0.6 * ******
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCCCCCAG
consensus             TTT  T 
sequence              A      
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
ENSMUST00000080926.13_ra      3  1.01e-05         CT CCCCCCAG TGGTTTACAT
ENSMUST00000044152.13_ra     42  3.23e-05 ATAAAATGTC CCTCCCAG T         
ENSMUST00000160547.2_ran     36  5.45e-05 CGCCACAAGA CCCCCCTG TGTTGAG   
ENSMUST00000143221.2_ran     30  7.65e-05 TCATCAACAT CTCCCCTG TGAAGAACAC
ENSMUST00000152861.2_ran     28  7.65e-05 CTCCTTTCAG CCTCCCTG ATGAAGAGTT
ENSMUST00000147761.8_ran     17  7.65e-05 AGAGAGGCCT CTCCCCTG CAGTCCAGGG
ENSMUST00000146847.2_ran     28  7.65e-05 GCCAGGGCCC CTCCCCTG GGGAGGTAGA
ENSMUST00000246193.2_ran     29  7.65e-05 GAGGGAAGGT CCTCCCTG CTCTCTGTGT
ENSMUST00000150598.2_ran     36  9.87e-05 TGATCTGTAG CACCCCAG GTGAGGG   
ENSMUST00000137435.2_ran      5  9.87e-05       GCGC CACCCCAG CAGCCATCAG
ENSMUST00000111749.8_ran     17  9.87e-05 TCAGCTGCTA CACCCCAG CACTGAAGTC
ENSMUST00000132141.8_ran     36  9.87e-05 GATCTGGTGG CCCTCCAG ACAGGAA   
ENSMUST00000224248.2_ran     16  1.11e-04 CTGATCTTTG CTTCCCTG AGAGAGGCAC
ENSMUST00000208129.2_ran     19  1.47e-04 AGCAGCTTCA CCTTCCAG AACCCCTACT
ENSMUST00000212270.2_ran     31  1.47e-04 TTTAGACCAT CCTTCCAG GCAGGGATGC
ENSMUST00000230249.2_ran     19  1.83e-04 TCATCACCCC CACCCCTG GGAGGCAACG
ENSMUST00000224335.2_ran     36  1.83e-04 TAGGGCTCTG CTTTCCAG CTTCGGT   
ENSMUST00000237617.2_ran     41  1.83e-04 TTCTGTCTTA CTTTCCAG TT        
ENSMUST00000237617.2_ran      1  1.83e-04          . CTTTCCAG TTTTTAACAT
ENSMUST00000216073.2_ran     16  2.19e-04 GGAAAGAAGG CCTTCCTG CAAGTGGGAG
ENSMUST00000189818.2_ran     32  2.31e-04 AGTAGGATTC CACTCCAG ATGGTATCTT
ENSMUST00000111749.8_ran      8  3.07e-04    GCAGCAG CTGCCCAG CAAGGATTCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ENSMUST00000080926.13_ra            1e-05  2_[+2]_40
ENSMUST00000044152.13_ra          3.2e-05  41_[+2]_1
ENSMUST00000160547.2_ran          5.4e-05  35_[+2]_7
ENSMUST00000143221.2_ran          7.7e-05  29_[+2]_13
ENSMUST00000152861.2_ran          7.7e-05  27_[+2]_15
ENSMUST00000147761.8_ran          7.7e-05  16_[+2]_26
ENSMUST00000146847.2_ran          7.7e-05  27_[+2]_15
ENSMUST00000246193.2_ran          7.7e-05  28_[+2]_14
ENSMUST00000150598.2_ran          9.9e-05  35_[+2]_7
ENSMUST00000137435.2_ran          9.9e-05  4_[+2]_38
ENSMUST00000111749.8_ran          9.9e-05  16_[+2]_26
ENSMUST00000132141.8_ran          9.9e-05  35_[+2]_7
ENSMUST00000224248.2_ran          0.00011  15_[+2]_27
ENSMUST00000208129.2_ran          0.00015  18_[+2]_24
ENSMUST00000212270.2_ran          0.00015  30_[+2]_12
ENSMUST00000230249.2_ran          0.00018  18_[+2]_24
ENSMUST00000224335.2_ran          0.00018  35_[+2]_7
ENSMUST00000237617.2_ran          0.00018  40_[+2]_2
ENSMUST00000237617.2_ran          0.00018  [+2]_42
ENSMUST00000216073.2_ran          0.00022  15_[+2]_27
ENSMUST00000189818.2_ran          0.00023  31_[+2]_11
ENSMUST00000111749.8_ran          0.00031  7_[+2]_35
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=8 seqs=22
ENSMUST00000080926.13_ra (    3) CCCCCCAG  1 
ENSMUST00000044152.13_ra (   42) CCTCCCAG  1 
ENSMUST00000160547.2_ran (   36) CCCCCCTG  1 
ENSMUST00000143221.2_ran (   30) CTCCCCTG  1 
ENSMUST00000152861.2_ran (   28) CCTCCCTG  1 
ENSMUST00000147761.8_ran (   17) CTCCCCTG  1 
ENSMUST00000146847.2_ran (   28) CTCCCCTG  1 
ENSMUST00000246193.2_ran (   29) CCTCCCTG  1 
ENSMUST00000150598.2_ran (   36) CACCCCAG  1 
ENSMUST00000137435.2_ran (    5) CACCCCAG  1 
ENSMUST00000111749.8_ran (   17) CACCCCAG  1 
ENSMUST00000132141.8_ran (   36) CCCTCCAG  1 
ENSMUST00000224248.2_ran (   16) CTTCCCTG  1 
ENSMUST00000208129.2_ran (   19) CCTTCCAG  1 
ENSMUST00000212270.2_ran (   31) CCTTCCAG  1 
ENSMUST00000230249.2_ran (   19) CACCCCTG  1 
ENSMUST00000224335.2_ran (   36) CTTTCCAG  1 
ENSMUST00000237617.2_ran (   41) CTTTCCAG  1 
ENSMUST00000237617.2_ran (    1) CTTTCCAG  1 
ENSMUST00000216073.2_ran (   16) CCTTCCTG  1 
ENSMUST00000189818.2_ran (   32) CACTCCAG  1 
ENSMUST00000111749.8_ran (    8) CTGCCCAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 8170 bayes= 9.56125 E= 1.4e+002 
 -1110    211  -1110  -1110 
   -16     82  -1110     52 
 -1110    111   -252     85 
 -1110    146  -1110     52 
 -1110    211  -1110  -1110 
 -1110    211  -1110  -1110 
   122  -1110  -1110     69 
 -1110  -1110    193  -1110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 22 E= 1.4e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.227273  0.409091  0.000000  0.363636 
 0.000000  0.500000  0.045455  0.454545 
 0.000000  0.636364  0.000000  0.363636 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.590909  0.000000  0.000000  0.409091 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
C[CTA][CT][CT]CC[AT]G
--------------------------------------------------------------------------------




Time  8.06 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   9  sites =  13  llr = 122  E-value = 9.2e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  :5:2::2::
pos.-specific     C  9::::8:::
probability       G  ::4::::::
matrix            T  1568a28aa

         bits    2.1          
                 1.9     *  **
                 1.7 *   *  **
                 1.5 *   ** **
Relative         1.3 *  ******
Entropy          1.1 *********
(13.5 bits)      0.8 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CTTTTCTTT
consensus             AGA  A  
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
ENSMUST00000140562.2_ran     41  3.54e-06 TTCCTCAATG CTTTTCTTT C         
ENSMUST00000140562.2_ran      6  3.54e-06      CAATG CTTTTCTTT CCAAAAGGGA
ENSMUST00000230177.2_ran     42  3.54e-06 TTTAAGAAGT CTTTTCTTT           
ENSMUST00000152861.2_ran     22  7.10e-06 TGTGGCCAGG CATTTCTTT GGACATTAAA
ENSMUST00000135907.8_ran     31  1.08e-05 CACTCACAAT CTGTTCTTT GGGTTCTATC
ENSMUST00000110954.7_ran     25  2.16e-05 GTCGTTTAAA CTTTTCATT TTAATCAGCC
ENSMUST00000224248.2_ran      6  3.61e-05      CTTCA CTGATCTTT GCTTCCCTGA
ENSMUST00000142659.2_ran     39  4.73e-05 GCACTATGAG CAGATCTTT GGA       
ENSMUST00000241841.1_ran      5  4.73e-05       GGCA CAGTTCATT CTCGAGCAAT
ENSMUST00000245442.1_ran      8  4.73e-05    GAAGGCA CAGTTCATT CTCGAGCAAT
ENSMUST00000139577.2_ran     37  5.12e-05 GGTTCCAGCT CATTTTTTT TCCTC     
ENSMUST00000139577.2_ran      2  5.12e-05          T CATTTTTTT TCCTCTTTCT
ENSMUST00000270332.1_ran     36  1.29e-04 ATTTAAAACA TTTATCTTT ATTTTA    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ENSMUST00000140562.2_ran          3.5e-06  40_[+3]_1
ENSMUST00000140562.2_ran          3.5e-06  5_[+3]_36
ENSMUST00000230177.2_ran          3.5e-06  41_[+3]
ENSMUST00000152861.2_ran          7.1e-06  21_[+3]_20
ENSMUST00000135907.8_ran          1.1e-05  30_[+3]_11
ENSMUST00000110954.7_ran          2.2e-05  24_[+3]_17
ENSMUST00000224248.2_ran          3.6e-05  5_[+3]_36
ENSMUST00000142659.2_ran          4.7e-05  38_[+3]_3
ENSMUST00000241841.1_ran          4.7e-05  4_[+3]_37
ENSMUST00000245442.1_ran          4.7e-05  7_[+3]_34
ENSMUST00000139577.2_ran          5.1e-05  36_[+3]_5
ENSMUST00000139577.2_ran          5.1e-05  1_[+3]_40
ENSMUST00000270332.1_ran          0.00013  35_[+3]_6
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=9 seqs=13
ENSMUST00000140562.2_ran (   41) CTTTTCTTT  1 
ENSMUST00000140562.2_ran (    6) CTTTTCTTT  1 
ENSMUST00000230177.2_ran (   42) CTTTTCTTT  1 
ENSMUST00000152861.2_ran (   22) CATTTCTTT  1 
ENSMUST00000135907.8_ran (   31) CTGTTCTTT  1 
ENSMUST00000110954.7_ran (   25) CTTTTCATT  1 
ENSMUST00000224248.2_ran (    6) CTGATCTTT  1 
ENSMUST00000142659.2_ran (   39) CAGATCTTT  1 
ENSMUST00000241841.1_ran (    5) CAGTTCATT  1 
ENSMUST00000245442.1_ran (    8) CAGTTCATT  1 
ENSMUST00000139577.2_ran (   37) CATTTTTTT  1 
ENSMUST00000139577.2_ran (    2) CATTTTTTT  1 
ENSMUST00000270332.1_ran (   36) TTTATCTTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 7980 bayes= 9.79062 E= 9.2e+002 
 -1035    200  -1035   -171 
    86  -1035  -1035    109 
 -1035  -1035     56    128 
   -14  -1035  -1035    160 
 -1035  -1035  -1035    198 
 -1035    187  -1035    -72 
   -14  -1035  -1035    160 
 -1035  -1035  -1035    198 
 -1035  -1035  -1035    198 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 13 E= 9.2e+002 
 0.000000  0.923077  0.000000  0.076923 
 0.461538  0.000000  0.000000  0.538462 
 0.000000  0.000000  0.384615  0.615385 
 0.230769  0.000000  0.000000  0.769231 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.846154  0.000000  0.153846 
 0.230769  0.000000  0.000000  0.769231 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
C[TA][TG][TA]TC[TA]TT
--------------------------------------------------------------------------------




Time 10.70 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   8  sites =  26  llr = 202  E-value = 9.8e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  :86::a3:
pos.-specific     C  3:::::::
probability       G  724aa:2a
matrix            T  ::::::5:

         bits    2.1         
                 1.9     ** *
                 1.7    *** *
                 1.5    *** *
Relative         1.3  * *** *
Entropy          1.1 ****** *
(11.2 bits)      0.8 ****** *
                 0.6 ****** *
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GAAGGATG
consensus            CGG   A 
sequence                   G 
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
ENSMUST00000127154.2_ran      6  1.95e-05      ATCAG GAAGGATG AGAACAGTTA
ENSMUST00000173004.2_ran      3  3.97e-05         TT GAGGGATG GAAAGATCTG
ENSMUST00000152861.2_ran     12  3.97e-05 GCTTTAGAGA GAGGGATG CTCTTGCCCC
ENSMUST00000245442.1_ran     38  3.97e-05 GGAAATGAAA GAGGGATG TGAGC     
ENSMUST00000135907.8_ran      8  7.65e-05    CTCGGGG CAAGGATG GCTATCACTC
ENSMUST00000165296.8_ran     25  7.65e-05 AGGGTCCCCC CAAGGATG GACTACAGGC
ENSMUST00000174434.8_ran     37  7.65e-05 CTCTTGTGGG CAAGGATG TAGTCG    
ENSMUST00000270332.1_ran      6  9.68e-05      GAAGT GAAGGAGG CTTAGTTGCT
ENSMUST00000149808.2_ran     28  9.68e-05 CCATGCTCCG GAAGGAGG GACCCCGCGC
ENSMUST00000140562.2_ran      4  1.17e-04        CGA GAGGGAAG CATCGAGACT
ENSMUST00000246193.2_ran     19  1.17e-04 CCTCCTCTTG GAGGGAAG GTCCTCCCTG
ENSMUST00000295652.1_ran     10  1.35e-04  ACGGTGGAG CAGGGATG CCTGAGCACA
ENSMUST00000137435.2_ran     26  1.35e-04 TTAGCTAAGG CAGGGATG GAGGCTGCCG
ENSMUST00000212270.2_ran     40  1.35e-04 TCCTTCCAGG CAGGGATG CTC       
ENSMUST00000199717.2_ran     19  1.35e-04 CCAACTCCAG CAGGGATG CTCCACAGTG
ENSMUST00000111749.8_ran     29  1.52e-04 AGCCCCACAT CAAGGAAG AGATCCAGGC
ENSMUST00000237786.2_ran      2  1.73e-04          A GAGGGAGG AGGGAGCTCC
ENSMUST00000165135.2_ran     29  1.73e-04 GTAGAACTGG GAGGGAGG CCATGTCAGG
ENSMUST00000209916.2_ran     21  1.93e-04 GCTGAAGAGA GGAGGATG ATCTAGGACG
ENSMUST00000209916.2_ran      2  2.11e-04          T CAAGGAGG GGGTCTGTCT
ENSMUST00000224248.2_ran      2  2.88e-04          T GGAGGAAG AGCTGGGCTT
ENSMUST00000172489.3_ran      1  2.88e-04          . GGAGGAAG TTCTAGAAAG
ENSMUST00000140562.2_ran     25  2.88e-04 CGTTCGAGAC GGAGGAAG AACTTCAGCG
ENSMUST00000127154.2_ran     15  2.88e-04 TAAGAGGAAA GGAGGAAG CCAGTCATGG
ENSMUST00000124006.2_ran     43  3.27e-04 AAGAGGAGCT GGAGGAGG           
ENSMUST00000216073.2_ran      7  5.19e-04     TGAGTG GAAAGAAG GCCTTCCTGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ENSMUST00000127154.2_ran            2e-05  5_[+4]_37
ENSMUST00000173004.2_ran            4e-05  2_[+4]_40
ENSMUST00000152861.2_ran            4e-05  11_[+4]_31
ENSMUST00000245442.1_ran            4e-05  37_[+4]_5
ENSMUST00000135907.8_ran          7.7e-05  7_[+4]_35
ENSMUST00000165296.8_ran          7.7e-05  24_[+4]_18
ENSMUST00000174434.8_ran          7.7e-05  36_[+4]_6
ENSMUST00000270332.1_ran          9.7e-05  5_[+4]_37
ENSMUST00000149808.2_ran          9.7e-05  27_[+4]_15
ENSMUST00000140562.2_ran          0.00012  3_[+4]_39
ENSMUST00000246193.2_ran          0.00012  18_[+4]_24
ENSMUST00000295652.1_ran          0.00013  9_[+4]_33
ENSMUST00000137435.2_ran          0.00013  25_[+4]_17
ENSMUST00000212270.2_ran          0.00013  39_[+4]_3
ENSMUST00000199717.2_ran          0.00013  18_[+4]_24
ENSMUST00000111749.8_ran          0.00015  28_[+4]_14
ENSMUST00000237786.2_ran          0.00017  1_[+4]_41
ENSMUST00000165135.2_ran          0.00017  28_[+4]_14
ENSMUST00000209916.2_ran          0.00019  20_[+4]_22
ENSMUST00000209916.2_ran          0.00021  1_[+4]_41
ENSMUST00000224248.2_ran          0.00029  1_[+4]_41
ENSMUST00000172489.3_ran          0.00029  [+4]_42
ENSMUST00000140562.2_ran          0.00029  24_[+4]_18
ENSMUST00000127154.2_ran          0.00029  14_[+4]_28
ENSMUST00000124006.2_ran          0.00033  42_[+4]
ENSMUST00000216073.2_ran          0.00052  6_[+4]_36
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=8 seqs=26
ENSMUST00000127154.2_ran (    6) GAAGGATG  1 
ENSMUST00000173004.2_ran (    3) GAGGGATG  1 
ENSMUST00000152861.2_ran (   12) GAGGGATG  1 
ENSMUST00000245442.1_ran (   38) GAGGGATG  1 
ENSMUST00000135907.8_ran (    8) CAAGGATG  1 
ENSMUST00000165296.8_ran (   25) CAAGGATG  1 
ENSMUST00000174434.8_ran (   37) CAAGGATG  1 
ENSMUST00000270332.1_ran (    6) GAAGGAGG  1 
ENSMUST00000149808.2_ran (   28) GAAGGAGG  1 
ENSMUST00000140562.2_ran (    4) GAGGGAAG  1 
ENSMUST00000246193.2_ran (   19) GAGGGAAG  1 
ENSMUST00000295652.1_ran (   10) CAGGGATG  1 
ENSMUST00000137435.2_ran (   26) CAGGGATG  1 
ENSMUST00000212270.2_ran (   40) CAGGGATG  1 
ENSMUST00000199717.2_ran (   19) CAGGGATG  1 
ENSMUST00000111749.8_ran (   29) CAAGGAAG  1 
ENSMUST00000237786.2_ran (    2) GAGGGAGG  1 
ENSMUST00000165135.2_ran (   29) GAGGGAGG  1 
ENSMUST00000209916.2_ran (   21) GGAGGATG  1 
ENSMUST00000209916.2_ran (    2) CAAGGAGG  1 
ENSMUST00000224248.2_ran (    2) GGAGGAAG  1 
ENSMUST00000172489.3_ran (    1) GGAGGAAG  1 
ENSMUST00000140562.2_ran (   25) GGAGGAAG  1 
ENSMUST00000127154.2_ran (   15) GGAGGAAG  1 
ENSMUST00000124006.2_ran (   43) GGAGGAGG  1 
ENSMUST00000216073.2_ran (    7) GAAAGAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 8170 bayes= 8.82301 E= 9.8e+002 
 -1134     58    132  -1134 
   160  -1134    -18  -1134 
   118  -1134     69  -1134 
  -272  -1134    188  -1134 
 -1134  -1134    193  -1134 
   198  -1134  -1134  -1134 
    28  -1134    -18     87 
 -1134  -1134    193  -1134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 26 E= 9.8e+002 
 0.000000  0.346154  0.653846  0.000000 
 0.769231  0.000000  0.230769  0.000000 
 0.576923  0.000000  0.423077  0.000000 
 0.038462  0.000000  0.961538  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.307692  0.000000  0.230769  0.461538 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
[GC][AG][AG]GGA[TAG]G
--------------------------------------------------------------------------------




Time 13.44 secs.

********************************************************************************


********************************************************************************
MOTIF  5 MEME	width =  10  sites =   4  llr = 51  E-value = 4.0e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  :3::a::a::
pos.-specific     C  a5aa:aa::3
probability       G  ::::::::::
matrix            T  :3::::::a8

         bits    2.1 * ** **   
                 1.9 * ******* 
                 1.7 * ******* 
                 1.5 * ******* 
Relative         1.3 * ********
Entropy          1.1 * ********
(18.2 bits)      0.8 * ********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CCCCACCATT
consensus             A       C
sequence              T        
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
ENSMUST00000152861.2_ran     38  6.27e-07 CCTTTCTTGC CCCCACCATT TTC       
ENSMUST00000152861.2_ran     21  6.27e-07 CCTTTCTTGC CCCCACCATT TTCACTGATG
ENSMUST00000223828.2_ran      4  2.00e-06        GCT CACCACCATT ACCTGGGCAT
ENSMUST00000172489.3_ran     39  3.83e-06 AGACGTGGCT CTCCACCATC CG        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ENSMUST00000152861.2_ran          6.3e-07  37_[+5]_3
ENSMUST00000152861.2_ran          6.3e-07  20_[+5]_20
ENSMUST00000223828.2_ran            2e-06  3_[+5]_37
ENSMUST00000172489.3_ran          3.8e-06  38_[+5]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=10 seqs=4
ENSMUST00000152861.2_ran (   38) CCCCACCATT  1 
ENSMUST00000152861.2_ran (   21) CCCCACCATT  1 
ENSMUST00000223828.2_ran (    4) CACCACCATT  1 
ENSMUST00000172489.3_ran (   39) CTCCACCATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 7790 bayes= 10.9267 E= 4.0e+003 
  -865    211   -865   -865 
    -2    111   -865     -2 
  -865    211   -865   -865 
  -865    211   -865   -865 
   197   -865   -865   -865 
  -865    211   -865   -865 
  -865    211   -865   -865 
   197   -865   -865   -865 
  -865   -865   -865    198 
  -865     11   -865    157 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 4.0e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.250000  0.500000  0.000000  0.250000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.250000  0.000000  0.750000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
C[CAT]CCACCAT[TC]
--------------------------------------------------------------------------------




Time 16.34 secs.

********************************************************************************


********************************************************************************
MOTIF  6 MEME	width =  10  sites =  11  llr = 109  E-value = 5.5e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::
pos.-specific     C  :5a754:1a:
probability       G  5:::1:1:::
matrix            T  55:34699:a

         bits    2.1   *     * 
                 1.9   *     **
                 1.7   *     **
                 1.5   *   ****
Relative         1.3   **  ****
Entropy          1.1 **** *****
(14.4 bits)      0.8 **** *****
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GTCCCTTTCT
consensus            TC TTC    
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
ENSMUST00000152861.2_ran     25  2.23e-06 GGATGCTCTT GCCCCTTTCT TGCCCCCACC
ENSMUST00000152861.2_ran      8  2.23e-06    TGCTCTT GCCCCTTTCT TGCCCCCACC
ENSMUST00000355205.1_ran     23  7.38e-06 GAGCCGTCGT TTCCCCTTCT CAGACTTGAG
ENSMUST00000224335.2_ran      7  1.04e-05     GCCGAG GTCCTCTTCT AGGATTGGTT
ENSMUST00000223828.2_ran     22  1.34e-05 GAGATCAGGT GCCCTCTTCT GGTGCCTTTG
ENSMUST00000212270.2_ran      2  1.34e-05          C TTCTCTTTCT TCATTTGTGG
ENSMUST00000139577.2_ran     11  1.48e-05 TCATTTTTTT TCCTCTTTCT CCAGTCGGTT
ENSMUST00000237617.2_ran     25  1.97e-05 CAGTAAATAC TTCTTTTTCT GTCTTACTTT
ENSMUST00000124006.2_ran     21  2.98e-05 TCTGTGCTCG GCCCCTTCCT CGAGCTTAGG
ENSMUST00000225226.2_ran      4  3.57e-05        CTC TTCCGCTTCT TGTTGAATGT
ENSMUST00000223828.2_ran     33  4.33e-05 CAATGGTGTA GTCCTTGTCT AGCGTGCA  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ENSMUST00000152861.2_ran          2.2e-06  24_[+6]_16
ENSMUST00000152861.2_ran          2.2e-06  7_[+6]_33
ENSMUST00000355205.1_ran          7.4e-06  22_[+6]_18
ENSMUST00000224335.2_ran            1e-05  6_[+6]_34
ENSMUST00000223828.2_ran          1.3e-05  21_[+6]_19
ENSMUST00000212270.2_ran          1.3e-05  1_[+6]_39
ENSMUST00000139577.2_ran          1.5e-05  10_[+6]_30
ENSMUST00000237617.2_ran            2e-05  24_[+6]_16
ENSMUST00000124006.2_ran            3e-05  20_[+6]_20
ENSMUST00000225226.2_ran          3.6e-05  3_[+6]_37
ENSMUST00000223828.2_ran          4.3e-05  32_[+6]_8
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 6 width=10 seqs=11
ENSMUST00000152861.2_ran (   25) GCCCCTTTCT  1 
ENSMUST00000152861.2_ran (    8) GCCCCTTTCT  1 
ENSMUST00000355205.1_ran (   23) TTCCCCTTCT  1 
ENSMUST00000224335.2_ran (    7) GTCCTCTTCT  1 
ENSMUST00000223828.2_ran (   22) GCCCTCTTCT  1 
ENSMUST00000212270.2_ran (    2) TTCTCTTTCT  1 
ENSMUST00000139577.2_ran (   11) TCCTCTTTCT  1 
ENSMUST00000237617.2_ran (   25) TTCTTTTTCT  1 
ENSMUST00000124006.2_ran (   21) GCCCCTTCCT  1 
ENSMUST00000225226.2_ran (    4) TTCCGCTTCT  1 
ENSMUST00000223828.2_ran (   33) GTCCTTGTCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 7790 bayes= 10.4934 E= 5.5e+003 
 -1010  -1010    106     85 
 -1010     97  -1010    111 
 -1010    211  -1010  -1010 
 -1010    165  -1010     11 
 -1010    124   -152     52 
 -1010     65  -1010    133 
 -1010  -1010   -152    185 
 -1010   -135  -1010    185 
 -1010    211  -1010  -1010 
 -1010  -1010  -1010    198 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 11 E= 5.5e+003 
 0.000000  0.000000  0.545455  0.454545 
 0.000000  0.454545  0.000000  0.545455 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.727273  0.000000  0.272727 
 0.000000  0.545455  0.090909  0.363636 
 0.000000  0.363636  0.000000  0.636364 
 0.000000  0.000000  0.090909  0.909091 
 0.000000  0.090909  0.000000  0.909091 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 regular expression
--------------------------------------------------------------------------------
[GT][TC]C[CT][CT][TC]TTCT
--------------------------------------------------------------------------------




Time 19.21 secs.

********************************************************************************


********************************************************************************
MOTIF  7 MEME	width =   6  sites =  19  llr = 147  E-value = 7.8e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 7 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::
pos.-specific     C  a::a:5
probability       G  ::a::5
matrix            T  ::::a:

         bits    2.1 *  *  
                 1.9 ***** 
                 1.7 ***** 
                 1.5 ***** 
Relative         1.3 ***** 
Entropy          1.1 ******
(11.1 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CAGCTG
consensus                 C
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
ENSMUST00000176066.8_ran     15  4.43e-04 TGTCATGAGC CAGCTC AAGAAGAAGC
ENSMUST00000182459.2_ran      4  4.43e-04        ACA CAGCTG CCAGCAAACC
ENSMUST00000142659.2_ran      6  4.43e-04      AGGCT CAGCTG GTTGAGTTCC
ENSMUST00000244233.1_ran     12  4.43e-04 TGAGCCCATA CAGCTG TGGGAGAAAG
ENSMUST00000224248.2_ran     33  4.43e-04 GAGAGAGGCA CAGCTG AGAACTTCTG
ENSMUST00000270332.1_ran     26  4.43e-04 TAGTTGCTGG CAGCTG GGAGGCTGTA
ENSMUST00000148536.2_ran     21  4.43e-04 CCGGGCTGAG CAGCTG CCATCCTCTG
ENSMUST00000135907.8_ran     38  4.43e-04 GCTATTTAAG CAGCTC GGGGCAA   
ENSMUST00000128696.2_ran     28  4.43e-04 GAAGGAAGAC CAGCTC CACTTCAGAC
ENSMUST00000130175.8_ran      9  4.43e-04   GCCATGTC CAGCTC GGAAGAAGCC
ENSMUST00000111749.8_ran      8  4.43e-04    AGTAACT CAGCTG CTACACCCCA
ENSMUST00000140562.2_ran     30  4.43e-04 CTCTGAGTAA CAGCTC CGGCTCCACC
ENSMUST00000124006.2_ran     26  4.43e-04 GCGGATCGCA CAGCTG GAAGAGGAGC
ENSMUST00000124006.2_ran     21  4.43e-04 CAAGATTGGG CAGCTG GAGGAGCAGC
ENSMUST00000211149.2_ran     39  4.43e-04 CCTGGGACAC CAGCTG CGCTAT    
ENSMUST00000132050.2_ran     44  4.43e-04 CAGGGCCCTG CAGCTC T         
ENSMUST00000153938.3_ran     17  4.43e-04 AGCATACAGG CAGCTC CTGTTACATC
ENSMUST00000176463.2_ran     25  4.43e-04 GGAAATGGAG CAGCTC TTAGAAATGT
ENSMUST00000124805.2_ran     33  4.43e-04 AATGGTGTTG CAGCTC AAACACAAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ENSMUST00000176066.8_ran          0.00044  14_[+7]_30
ENSMUST00000182459.2_ran          0.00044  3_[+7]_41
ENSMUST00000142659.2_ran          0.00044  5_[+7]_39
ENSMUST00000244233.1_ran          0.00044  11_[+7]_33
ENSMUST00000224248.2_ran          0.00044  32_[+7]_12
ENSMUST00000270332.1_ran          0.00044  25_[+7]_19
ENSMUST00000148536.2_ran          0.00044  20_[+7]_24
ENSMUST00000135907.8_ran          0.00044  37_[+7]_7
ENSMUST00000128696.2_ran          0.00044  27_[+7]_17
ENSMUST00000130175.8_ran          0.00044  8_[+7]_36
ENSMUST00000111749.8_ran          0.00044  7_[+7]_37
ENSMUST00000140562.2_ran          0.00044  29_[+7]_15
ENSMUST00000124006.2_ran          0.00044  25_[+7]_19
ENSMUST00000124006.2_ran          0.00044  20_[+7]_24
ENSMUST00000211149.2_ran          0.00044  38_[+7]_6
ENSMUST00000132050.2_ran          0.00044  43_[+7]_1
ENSMUST00000153938.3_ran          0.00044  16_[+7]_28
ENSMUST00000176463.2_ran          0.00044  24_[+7]_20
ENSMUST00000124805.2_ran          0.00044  32_[+7]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 7 width=6 seqs=19
ENSMUST00000176066.8_ran (   15) CAGCTC  1 
ENSMUST00000182459.2_ran (    4) CAGCTG  1 
ENSMUST00000142659.2_ran (    6) CAGCTG  1 
ENSMUST00000244233.1_ran (   12) CAGCTG  1 
ENSMUST00000224248.2_ran (   33) CAGCTG  1 
ENSMUST00000270332.1_ran (   26) CAGCTG  1 
ENSMUST00000148536.2_ran (   21) CAGCTG  1 
ENSMUST00000135907.8_ran (   38) CAGCTC  1 
ENSMUST00000128696.2_ran (   28) CAGCTC  1 
ENSMUST00000130175.8_ran (    9) CAGCTC  1 
ENSMUST00000111749.8_ran (    8) CAGCTG  1 
ENSMUST00000140562.2_ran (   30) CAGCTC  1 
ENSMUST00000124006.2_ran (   26) CAGCTG  1 
ENSMUST00000124006.2_ran (   21) CAGCTG  1 
ENSMUST00000211149.2_ran (   39) CAGCTG  1 
ENSMUST00000132050.2_ran (   44) CAGCTC  1 
ENSMUST00000153938.3_ran (   17) CAGCTC  1 
ENSMUST00000176463.2_ran (   25) CAGCTC  1 
ENSMUST00000124805.2_ran (   33) CAGCTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 8550 bayes= 9.70949 E= 7.8e+003 
 -1089    211  -1089  -1089 
   198  -1089  -1089  -1089 
 -1089  -1089    193  -1089 
 -1089    211  -1089  -1089 
 -1089  -1089  -1089    198 
 -1089    103    101  -1089 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 19 E= 7.8e+003 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.473684  0.526316  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 regular expression
--------------------------------------------------------------------------------
CAGCT[GC]
--------------------------------------------------------------------------------




Time 21.97 secs.

********************************************************************************


********************************************************************************
MOTIF  8 MEME	width =  10  sites =  18  llr = 157  E-value = 1.0e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 8 Description
--------------------------------------------------------------------------------
Simplified        A  61:9::65:a
pos.-specific     C  ::a::a116:
probability       G  :3::9:124:
matrix            T  46:11:32::

         bits    2.1   *  *    
                 1.9   *  *   *
                 1.7   *  *   *
                 1.5   ****   *
Relative         1.3   ****   *
Entropy          1.1 * ****  **
(12.6 bits)      0.8 ******  **
                 0.6 ******  **
                 0.4 ******* **
                 0.2 **********
                 0.0 ----------

Multilevel           ATCAGCAACA
consensus            TG    TTG 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
ENSMUST00000111749.8_ran     24  1.72e-06 ATCAACTTGC TTCAGCAACA GATCCAGGTT
ENSMUST00000160547.2_ran      1  4.46e-06          . ATCAGCAAGA GAATGTGTTC
ENSMUST00000111749.8_ran     40  8.93e-06 TCCTCCTGGT TTCAGCTACA A         
ENSMUST00000227850.2_ran     41  1.27e-05 AGCTGCTTGG AGCAGCAAGA           
ENSMUST00000227850.2_ran      1  1.27e-05          . AGCAGCAAGA CAAGATGACC
ENSMUST00000270332.1_ran     24  2.37e-05 CTGGAAGGGA AGCAGCAGCA GGGGCCAGAA
ENSMUST00000216073.2_ran      3  2.82e-05         CC TTCAGCACCA GACACACAGG
ENSMUST00000208129.2_ran      9  3.52e-05   TCCGTACC AGCAGCTTCA CCTTCCAGAA
ENSMUST00000224335.2_ran     27  3.97e-05 TGTTTACATT TTCAGCAGGA GGGGTACCCT
ENSMUST00000208129.2_ran     16  4.16e-05 CTGGAGGTAC ATCAGCGAGA TGGGCTGTCG
ENSMUST00000143221.2_ran     19  5.35e-05 AGAAAAAGGA TTCATCAACA TCTCCCCTGT
ENSMUST00000140562.2_ran     36  6.43e-05 GAGGAAGAAC TTCAGCGAGA GGGAA     
ENSMUST00000124006.2_ran     31  6.43e-05 CAGCTGGAGG AGCAGCTTGA GCAGGAAGCC
ENSMUST00000110954.7_ran     37  7.98e-05 TTTCATTTTA ATCAGCCTCA GTAA      
ENSMUST00000216073.2_ran     16  1.14e-04 CAACCATCTG TACAGCTACA GTGTACTCAT
ENSMUST00000130175.8_ran     12  1.20e-04 CCTCTTCTGG ATCATCTTCA TCCTGGGTTA
ENSMUST00000208129.2_ran     17  1.29e-04 CGAGTACGTC ATCTGCACCA ACACCAATGT
ENSMUST00000230249.2_ran     17  1.56e-04 ACAGCTCGCA AGCTGCAGCA GAAGAGGGCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ENSMUST00000111749.8_ran          1.7e-06  23_[+8]_17
ENSMUST00000160547.2_ran          4.5e-06  [+8]_40
ENSMUST00000111749.8_ran          8.9e-06  39_[+8]_1
ENSMUST00000227850.2_ran          1.3e-05  40_[+8]
ENSMUST00000227850.2_ran          1.3e-05  [+8]_40
ENSMUST00000270332.1_ran          2.4e-05  23_[+8]_17
ENSMUST00000216073.2_ran          2.8e-05  2_[+8]_38
ENSMUST00000208129.2_ran          3.5e-05  8_[+8]_32
ENSMUST00000224335.2_ran            4e-05  26_[+8]_14
ENSMUST00000208129.2_ran          4.2e-05  15_[+8]_25
ENSMUST00000143221.2_ran          5.4e-05  18_[+8]_22
ENSMUST00000140562.2_ran          6.4e-05  35_[+8]_5
ENSMUST00000124006.2_ran          6.4e-05  30_[+8]_10
ENSMUST00000110954.7_ran            8e-05  36_[+8]_4
ENSMUST00000216073.2_ran          0.00011  15_[+8]_25
ENSMUST00000130175.8_ran          0.00012  11_[+8]_29
ENSMUST00000208129.2_ran          0.00013  16_[+8]_24
ENSMUST00000230249.2_ran          0.00016  16_[+8]_24
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 8 width=10 seqs=18
ENSMUST00000111749.8_ran (   24) TTCAGCAACA  1 
ENSMUST00000160547.2_ran (    1) ATCAGCAAGA  1 
ENSMUST00000111749.8_ran (   40) TTCAGCTACA  1 
ENSMUST00000227850.2_ran (   41) AGCAGCAAGA  1 
ENSMUST00000227850.2_ran (    1) AGCAGCAAGA  1 
ENSMUST00000270332.1_ran (   24) AGCAGCAGCA  1 
ENSMUST00000216073.2_ran (    3) TTCAGCACCA  1 
ENSMUST00000208129.2_ran (    9) AGCAGCTTCA  1 
ENSMUST00000224335.2_ran (   27) TTCAGCAGGA  1 
ENSMUST00000208129.2_ran (   16) ATCAGCGAGA  1 
ENSMUST00000143221.2_ran (   19) TTCATCAACA  1 
ENSMUST00000140562.2_ran (   36) TTCAGCGAGA  1 
ENSMUST00000124006.2_ran (   31) AGCAGCTTGA  1 
ENSMUST00000110954.7_ran (   37) ATCAGCCTCA  1 
ENSMUST00000216073.2_ran (   16) TACAGCTACA  1 
ENSMUST00000130175.8_ran (   12) ATCATCTTCA  1 
ENSMUST00000208129.2_ran (   17) ATCTGCACCA  1 
ENSMUST00000230249.2_ran (   17) AGCTGCAGCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 7790 bayes= 8.05409 E= 1.0e+004 
   126  -1081  -1081     62 
  -219  -1081     35    127 
 -1081    211  -1081  -1081 
   181  -1081  -1081   -119 
 -1081  -1081    176   -119 
 -1081    211  -1081  -1081 
   113   -206   -123     14 
    98   -106    -65    -19 
 -1081    140     57  -1081 
   198  -1081  -1081  -1081 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 18 E= 1.0e+004 
 0.611111  0.000000  0.000000  0.388889 
 0.055556  0.000000  0.333333  0.611111 
 0.000000  1.000000  0.000000  0.000000 
 0.888889  0.000000  0.000000  0.111111 
 0.000000  0.000000  0.888889  0.111111 
 0.000000  1.000000  0.000000  0.000000 
 0.555556  0.055556  0.111111  0.277778 
 0.500000  0.111111  0.166667  0.222222 
 0.000000  0.611111  0.388889  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 regular expression
--------------------------------------------------------------------------------
[AT][TG]CAGC[AT][AT][CG]A
--------------------------------------------------------------------------------




Time 24.92 secs.

********************************************************************************


********************************************************************************
MOTIF  9 MEME	width =  10  sites =   2  llr = 28  E-value = 1.2e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:::::
pos.-specific     C  a::a:aa:aa
probability       G  :a::::::::
matrix            T  ::a::::a::

         bits    2.1 *  * ** **
                 1.9 **********
                 1.7 **********
                 1.5 **********
Relative         1.3 **********
Entropy          1.1 **********
(20.6 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CGTCACCTCC
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
ENSMUST00000241841.1_ran     25  6.47e-07 TCGAGCAATT CGTCACCTCC TGGGGGTCTT
ENSMUST00000245442.1_ran     28  6.47e-07 TCGAGCAATT CGTCACCTCC TGGGGGTCTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ENSMUST00000241841.1_ran          6.5e-07  24_[+9]_16
ENSMUST00000245442.1_ran          6.5e-07  27_[+9]_13
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 9 width=10 seqs=2
ENSMUST00000241841.1_ran (   25) CGTCACCTCC  1 
ENSMUST00000245442.1_ran (   28) CGTCACCTCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 7790 bayes= 11.927 E= 1.2e+004 
  -765    211   -765   -765 
  -765   -765    193   -765 
  -765   -765   -765    198 
  -765    211   -765   -765 
   197   -765   -765   -765 
  -765    211   -765   -765 
  -765    211   -765   -765 
  -765   -765   -765    198 
  -765    211   -765   -765 
  -765    211   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 1.2e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 regular expression
--------------------------------------------------------------------------------
CGTCACCTCC
--------------------------------------------------------------------------------




Time 28.32 secs.

********************************************************************************


********************************************************************************
MOTIF 10 MEME	width =   8  sites =   2  llr = 23  E-value = 2.1e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  aaaa:a:a
probability       G  ::::a:a:
matrix            T  ::::::::

         bits    2.1 **** * *
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.5 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCCCGCGC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
ENSMUST00000149808.2_ran     38  1.04e-05 GAAGGAGGGA CCCCGCGC CTTCT     
ENSMUST00000237786.2_ran     18  1.04e-05 GGAGGGAGCT CCCCGCGC GTCCCTACCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ENSMUST00000149808.2_ran            1e-05  37_[+10]_5
ENSMUST00000237786.2_ran            1e-05  17_[+10]_25
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 10 width=8 seqs=2
ENSMUST00000149808.2_ran (   38) CCCCGCGC  1 
ENSMUST00000237786.2_ran (   18) CCCCGCGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 8170 bayes= 11.9958 E= 2.1e+004 
  -765    211   -765   -765 
  -765    211   -765   -765 
  -765    211   -765   -765 
  -765    211   -765   -765 
  -765   -765    193   -765 
  -765    211   -765   -765 
  -765   -765    193   -765 
  -765    211   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.1e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 regular expression
--------------------------------------------------------------------------------
CCCCGCGC
--------------------------------------------------------------------------------




Time 31.16 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ENSMUST00000040481.4_ran         5.30e-01  50
ENSMUST00000124805.2_ran         4.57e-01  50
ENSMUST00000176463.2_ran         2.89e-01  50
ENSMUST00000176463.2_ran         6.28e-01  50
ENSMUST00000176463.2_ran         1.50e-01  50
ENSMUST00000032918.4_ran         3.71e-01  50
ENSMUST00000131912.8_ran         4.66e-01  50
ENSMUST00000131912.8_ran         7.47e-01  50
ENSMUST00000131912.8_ran         4.01e-01  50
ENSMUST00000075275.3_ran         5.60e-01  50
ENSMUST00000075275.3_ran         8.97e-01  50
ENSMUST00000075275.3_ran         3.15e-01  50
ENSMUST00000189818.2_ran         2.56e-02  50
ENSMUST00000189818.2_ran         7.43e-01  50
ENSMUST00000189818.2_ran         3.95e-01  50
ENSMUST00000160547.2_ran         2.15e-01  50
ENSMUST00000160547.2_ran         9.76e-01  50
ENSMUST00000160547.2_ran         5.00e-04  [+8(4.46e-06)]_25_[+2(5.45e-05)]_7
ENSMUST00000160547.2_ran         5.70e-01  50
ENSMUST00000199717.2_ran         3.72e-02  50
ENSMUST00000175739.2_ran         8.35e-01  50
ENSMUST00000175739.2_ran         7.01e-01  50
ENSMUST00000176297.2_ran         6.44e-01  50
ENSMUST00000230177.2_ran         4.13e-01  50
ENSMUST00000230177.2_ran         1.21e-01  41_[+3(3.54e-06)]
ENSMUST00000225226.2_ran         4.42e-02  3_[+6(3.57e-05)]_37
ENSMUST00000127154.2_ran         1.71e-01  5_[+4(1.95e-05)]_37
ENSMUST00000127154.2_ran         1.47e-01  50
ENSMUST00000246193.2_ran         8.68e-04  28_[+2(7.65e-05)]_14
ENSMUST00000246193.2_ran         9.94e-01  50
ENSMUST00000153938.3_ran         2.18e-03  50
ENSMUST00000231153.2_ran         9.99e-01  50
ENSMUST00000132050.2_ran         1.34e-02  50
ENSMUST00000110954.7_ran         4.06e-02  24_[+3(2.16e-05)]_3_[+8(7.98e-05)]_\
    4
ENSMUST00000237617.2_ran         9.49e-01  50
ENSMUST00000237617.2_ran         1.63e-01  50
ENSMUST00000237617.2_ran         6.03e-01  50
ENSMUST00000237617.2_ran         3.34e-01  50
ENSMUST00000237617.2_ran         2.71e-03  24_[+6(1.97e-05)]_16
ENSMUST00000034215.8_ran         2.87e-01  50
ENSMUST00000209916.2_ran         1.89e-01  50
ENSMUST00000209916.2_ran         3.01e-01  50
ENSMUST00000174434.8_ran         2.38e-02  36_[+4(7.65e-05)]_6
ENSMUST00000027151.12_ra         6.11e-01  50
ENSMUST00000212270.2_ran         4.13e-01  50
ENSMUST00000212270.2_ran         5.64e-02  50
ENSMUST00000212270.2_ran         4.28e-02  1_[+6(1.34e-05)]_39
ENSMUST00000126278.2_ran         4.12e-01  50
ENSMUST00000165296.8_ran         1.99e-01  50
ENSMUST00000165296.8_ran         4.57e-02  24_[+4(7.65e-05)]_18
ENSMUST00000211149.2_ran         2.97e-01  50
ENSMUST00000245442.1_ran         1.30e-01  37_[+4(3.97e-05)]_5
ENSMUST00000245442.1_ran         7.36e-01  50
ENSMUST00000245442.1_ran         7.41e-05  7_[+3(4.73e-05)]_11_[+9(6.47e-07)]_\
    13
ENSMUST00000245442.1_ran         6.78e-01  50
ENSMUST00000245442.1_ran         6.19e-01  50
ENSMUST00000124006.2_ran         1.18e-01  30_[+8(6.43e-05)]_10
ENSMUST00000124006.2_ran         9.41e-01  50
ENSMUST00000124006.2_ran         2.22e-01  50
ENSMUST00000124006.2_ran         3.72e-02  20_[+6(2.98e-05)]_20
ENSMUST00000111770.2_ran         2.65e-02  50
ENSMUST00000211874.2_ran         2.66e-01  50
ENSMUST00000146847.2_ran         9.31e-01  50
ENSMUST00000146847.2_ran         6.85e-02  28_[+8(7.53e-05)]_12
ENSMUST00000146847.2_ran         8.44e-03  27_[+2(7.65e-05)]_15
ENSMUST00000132141.8_ran         7.41e-01  50
ENSMUST00000132141.8_ran         3.08e-01  35_[+2(9.87e-05)]_7
ENSMUST00000140562.2_ran         1.02e-04  38_[+5(8.60e-05)]_2
ENSMUST00000140562.2_ran         7.00e-02  50
ENSMUST00000140562.2_ran         5.42e-02  5_[+3(3.54e-06)]_36
ENSMUST00000140562.2_ran         1.07e-01  35_[+8(6.43e-05)]_5
ENSMUST00000140562.2_ran         2.33e-02  40_[+3(3.54e-06)]_1
ENSMUST00000159287.8_ran         6.80e-01  50
ENSMUST00000111749.8_ran         1.30e-04  39_[+8(8.93e-06)]_1
ENSMUST00000111749.8_ran         5.15e-02  23_[+8(1.72e-06)]_17
ENSMUST00000111749.8_ran         1.23e-01  5_[+3(3.99e-05)]_36
ENSMUST00000111749.8_ran         7.65e-05  16_[+2(9.87e-05)]_26
ENSMUST00000111749.8_ran         1.78e-01  50
ENSMUST00000139577.2_ran         9.50e-03  1_[+3(5.12e-05)]_[+6(1.48e-05)]_30
ENSMUST00000139577.2_ran         9.32e-03  36_[+3(5.12e-05)]_5
ENSMUST00000139577.2_ran         5.95e-01  50
ENSMUST00000355205.1_ran         3.61e-03  22_[+6(7.38e-06)]_18
ENSMUST00000130175.8_ran         4.73e-02  50
ENSMUST00000130175.8_ran         2.11e-01  50
ENSMUST00000130175.8_ran         4.27e-01  50
ENSMUST00000216073.2_ran         3.85e-01  50
ENSMUST00000216073.2_ran         3.38e-01  50
ENSMUST00000216073.2_ran         6.39e-02  2_[+8(2.82e-05)]_38
ENSMUST00000216073.2_ran         8.70e-01  50
ENSMUST00000216073.2_ran         1.36e-03  50
ENSMUST00000165135.2_ran         1.60e-01  50
ENSMUST00000128696.2_ran         2.16e-01  18_[+6(7.42e-05)]_22
ENSMUST00000128696.2_ran         4.51e-03  1_[+4(5.93e-05)]_[+4(5.93e-05)]_\
    [+4(5.93e-05)]_25
ENSMUST00000224335.2_ran         5.32e-01  50
ENSMUST00000224335.2_ran         1.78e-02  50
ENSMUST00000224335.2_ran         7.11e-01  50
ENSMUST00000224335.2_ran         1.58e-01  6_[+6(1.04e-05)]_34
ENSMUST00000224335.2_ran         1.19e-01  26_[+8(3.97e-05)]_14
ENSMUST00000130665.2_ran         8.55e-01  50
ENSMUST00000130665.2_ran         5.88e-01  50
ENSMUST00000130665.2_ran         6.34e-01  50
ENSMUST00000130665.2_ran         6.30e-01  50
ENSMUST00000130665.2_ran         2.45e-01  50
ENSMUST00000135907.8_ran         2.48e-01  50
ENSMUST00000135907.8_ran         2.24e-02  7_[+4(7.65e-05)]_15_[+3(1.08e-05)]_\
    11
ENSMUST00000044152.13_ra         5.09e-03  41_[+2(3.23e-05)]_1
ENSMUST00000137435.2_ran         6.27e-01  50
ENSMUST00000137435.2_ran         1.09e-01  50
ENSMUST00000137435.2_ran         9.38e-01  50
ENSMUST00000137435.2_ran         5.97e-03  4_[+2(9.87e-05)]_38
ENSMUST00000137435.2_ran         6.44e-01  50
ENSMUST00000198984.5_ran         8.75e-01  50
ENSMUST00000223828.2_ran         9.38e-01  50
ENSMUST00000223828.2_ran         1.39e-01  21_[+6(1.34e-05)]_19
ENSMUST00000223828.2_ran         6.75e-01  50
ENSMUST00000223828.2_ran         1.32e-01  32_[+6(4.33e-05)]_8
ENSMUST00000223828.2_ran         2.48e-03  3_[+5(2.00e-06)]_37
ENSMUST00000155231.2_ran         9.48e-01  50
ENSMUST00000153167.2_ran         1.29e-01  50
ENSMUST00000153167.2_ran         4.12e-01  50
ENSMUST00000140015.8_ran         9.27e-04  50
ENSMUST00000213090.2_ran         6.47e-01  50
ENSMUST00000128762.9_ran         9.94e-01  50
ENSMUST00000170017.8_ran         9.09e-01  50
ENSMUST00000170017.8_ran         9.69e-01  50
ENSMUST00000170017.8_ran         7.96e-01  50
ENSMUST00000237786.2_ran         3.26e-04  17_[+10(1.04e-05)]_25
ENSMUST00000148536.2_ran         2.17e-02  50
ENSMUST00000149808.2_ran         1.15e-03  27_[+4(9.68e-05)]_2_[+10(1.04e-05)]_\
    5
ENSMUST00000149808.2_ran         9.03e-01  50
ENSMUST00000155174.8_ran         8.19e-01  50
ENSMUST00000155703.2_ran         9.87e-01  50
ENSMUST00000138438.2_ran         2.67e-02  50
ENSMUST00000295652.1_ran         7.83e-01  50
ENSMUST00000149620.2_ran         9.62e-01  50
ENSMUST00000153652.8_ran         3.74e-01  50
ENSMUST00000164765.2_ran         8.70e-01  50
ENSMUST00000164765.2_ran         1.44e-01  50
ENSMUST00000164765.2_ran         4.58e-01  50
ENSMUST00000164765.2_ran         7.29e-01  50
ENSMUST00000164765.2_ran         5.45e-01  50
ENSMUST00000147761.8_ran         2.07e-02  16_[+2(7.65e-05)]_26
ENSMUST00000144289.4_ran         5.52e-01  50
ENSMUST00000270332.1_ran         2.72e-01  50
ENSMUST00000270332.1_ran         7.43e-02  23_[+8(2.37e-05)]_17
ENSMUST00000270332.1_ran         6.33e-01  50
ENSMUST00000270332.1_ran         1.28e-01  5_[+4(9.68e-05)]_37
ENSMUST00000233994.2_ran         7.93e-01  50
ENSMUST00000215574.2_ran         2.67e-01  50
ENSMUST00000172489.3_ran         5.53e-03  38_[+5(3.83e-06)]_2
ENSMUST00000080926.13_ra         2.76e-03  2_[+2(1.01e-05)]_40
ENSMUST00000227850.2_ran         7.97e-01  50
ENSMUST00000227850.2_ran         4.88e-02  [+8(1.27e-05)]_40
ENSMUST00000227850.2_ran         4.28e-01  40_[+8(1.27e-05)]
ENSMUST00000227850.2_ran         8.48e-01  50
ENSMUST00000227850.2_ran         6.98e-01  50
ENSMUST00000241841.1_ran         9.09e-05  4_[+3(4.73e-05)]_11_[+9(6.47e-07)]_\
    16
ENSMUST00000224248.2_ran         7.69e-01  50
ENSMUST00000224248.2_ran         8.75e-05  5_[+3(3.61e-05)]_36
ENSMUST00000230249.2_ran         4.41e-02  50
ENSMUST00000230249.2_ran         1.02e-04  9_[+9(3.72e-05)]_31
ENSMUST00000230249.2_ran         9.47e-01  50
ENSMUST00000150598.2_ran         1.08e-01  35_[+2(9.87e-05)]_7
ENSMUST00000208129.2_ran         3.58e-01  15_[+8(4.16e-05)]_25
ENSMUST00000208129.2_ran         4.12e-05  8_[+8(3.52e-05)]_32
ENSMUST00000208129.2_ran         3.63e-02  50
ENSMUST00000152861.2_ran         3.27e-05  7_[+6(2.23e-06)]_3_[+5(6.27e-07)]_\
    20
ENSMUST00000152861.2_ran         1.14e-01  21_[+3(7.10e-06)]_20
ENSMUST00000152861.2_ran         5.12e-07  11_[+4(3.97e-05)]_5_[+6(2.23e-06)]_\
    3_[+5(6.27e-07)]_3
ENSMUST00000152861.2_ran         2.13e-02  27_[+2(7.65e-05)]_15
ENSMUST00000152861.2_ran         8.16e-01  50
ENSMUST00000173004.2_ran         1.26e-02  2_[+4(3.97e-05)]_40
ENSMUST00000124144.2_ran         9.26e-01  50
ENSMUST00000186575.2_ran         8.99e-01  50
ENSMUST00000244233.1_ran         5.41e-01  50
ENSMUST00000154837.8_ran         9.64e-01  50
ENSMUST00000142659.2_ran         7.21e-02  38_[+3(4.73e-05)]_3
ENSMUST00000142659.2_ran         4.49e-01  50
ENSMUST00000109724.2_ran         9.59e-01  50
ENSMUST00000134831.2_ran         9.53e-01  50
ENSMUST00000143221.2_ran         9.93e-02  50
ENSMUST00000143221.2_ran         6.08e-04  18_[+8(5.35e-05)]_1_[+2(7.65e-05)]_\
    13
ENSMUST00000143221.2_ran         9.34e-01  50
ENSMUST00000182459.2_ran         2.53e-01  50
ENSMUST00000182459.2_ran         2.83e-01  50
ENSMUST00000176066.8_ran         5.43e-01  50
ENSMUST00000188092.2_ran         9.83e-01  50
ENSMUST00000147997.2_ran         7.27e-01  50
ENSMUST00000186736.2_ran         1.79e-01  50
ENSMUST00000149529.8_ran         9.73e-01  50
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: Jupiter

********************************************************************************
